(fp_lib_table
  (lib (name ALA2F12)(type Legacy)(uri ${KIPRJMOD}/ALA2F12.mod)(options "")(descr ""))
  (lib (name NUD3112LT1G)(type Legacy)(uri ${KIPRJMOD}/NUD3112LT1G.mod)(options "")(descr ""))
  (lib (name RAC01-05SGA)(type Legacy)(uri ${KIPRJMOD}/RAC01-05SGA.mod)(options "")(descr ""))
  (lib (name usb_charger)(type KiCad)(uri ${KIPRJMOD}/usb_charger.pretty)(options "")(descr ""))
  (lib (name FUSE_0154004.DR)(type Legacy)(uri ${KIPRJMOD}/FUSE_0154004.DR.mod)(options "")(descr ""))
  (lib (name female_plug)(type Legacy)(uri ${KIPRJMOD}/3-213598-2.mod)(options "")(descr ""))
  (lib (name ALA2F12_changed)(type KiCad)(uri ${KIPRJMOD}/ALA2F12_changed.pretty)(options "")(descr ""))
  (lib (name SOIC127P600X175-9N)(type Legacy)(uri ${KIPRJMOD}/usb_charger.pretty/SOIC127P600X175-9N.mod)(options "")(descr ""))
  (lib (name female_plug_new)(type KiCad)(uri ${KIPRJMOD}/female_plug_new.pretty)(options "")(descr ""))
  (lib (name term_block_3pos)(type KiCad)(uri ${KIPRJMOD}/term_block_3pos.pretty)(options "")(descr ""))
  (lib (name logos)(type KiCad)(uri ${KIPRJMOD}/logos.pretty)(options "")(descr ""))
)
