(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 68)
    (zones 0)
    (modules 17)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.1)
    (zone_clearance 2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /12VDC)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 /5VDC)
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 /VAC-)
  (net 9 /VAC+)
  (net 10 "Net-(J2-Pad1)")
  (net 11 "Net-(J2-Pad3)")
  (net 12 "Net-(K1-Pad1)")
  (net 13 "Net-(R1-Pad2)")
  (net 14 "Net-(U3-Pad12)")
  (net 15 "Net-(U3-Pad11)")
  (net 16 "Net-(U3-Pad10)")
  (net 17 "Net-(U3-Pad9)")
  (net 18 "Net-(U3-Pad8)")
  (net 19 "Net-(U3-Pad7)")
  (net 20 "Net-(U3-Pad6)")
  (net 21 "Net-(U3-Pad5)")
  (net 22 "Net-(U3-Pad4)")
  (net 23 "Net-(U3-Pad3)")
  (net 24 "Net-(U3-Pad13)")
  (net 25 "Net-(U3-Pad14)")
  (net 26 "Net-(U3-Pad15)")
  (net 27 "Net-(U3-Pad16)")
  (net 28 "Net-(U3-Pad17)")
  (net 29 "Net-(U3-Pad18)")
  (net 30 "Net-(U3-Pad19)")
  (net 31 "Net-(U3-Pad22)")
  (net 32 "Net-(U3-Pad23)")
  (net 33 "Net-(U3-Pad24)")
  (net 34 "Net-(U2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12VDC)
    (add_net /5VDC)
    (add_net /VAC+)
    (add_net /VAC-)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(K1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CB6730E)
    (at 153.065 102.6)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C6DEF30)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /12VDC))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module term_block_3pos:1985852 (layer F.Cu) (tedit 5CA93C04) (tstamp 5CB6AD16)
    (at 109 101.65 90)
    (path /5CA5498D)
    (fp_text reference J1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -4.1) (end 7.5 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.1) (end -7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 4.1) (end -7.5 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.7 -4.3) (end 7.7 -4.3) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.7 -4.3) (end 7.7 4.3) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.7 4.3) (end -7.7 4.3) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.7 4.3) (end -7.7 -4.3) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole rect (at -5 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 /VAC+))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 /VAC-))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CCEF4DE)
    (at 152.3 95.05 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C6DDE21)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /12VDC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CCEF4EF)
    (at 159.75 95.3 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C6DDF1F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CCEF500)
    (at 147.95 87.8 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C6DDE69)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /5VDC))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CCEF511)
    (at 152.75 87.8625 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C6DDEB1)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /5VDC))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMB (layer F.Cu) (tedit 58645DF3) (tstamp 5CCEF529)
    (at 158.55 90.35 180)
    (descr "Diode SMB (DO-214AA)")
    (tags "Diode SMB (DO-214AA)")
    (path /5C6DE7EA)
    (attr smd)
    (fp_text reference D1 (at 0 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.55 -2.15) (end -3.55 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end 2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.25) (end 3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.25) (end 3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.25) (end -3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.25) (end -3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.15) (end 2.15 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -2.15) (end 2.15 -2.15) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.15 0 180) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2.15 0 180) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CCEF53C)
    (at 170.7 71.65)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5CA2FB4F)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module female_plug_new:TE_3-213598-2-new (layer F.Cu) (tedit 5CA5336F) (tstamp 5CCEF564)
    (at 237.35 93.35 90)
    (path /5C93E3AE)
    (fp_text reference J2 (at -12.2056 -17.4005 90) (layer F.SilkS)
      (effects (font (size 1.32005 1.32005) (thickness 0.05)))
    )
    (fp_text value Conn_01x03_Female (at -11.3413 17.0387 90) (layer F.SilkS)
      (effects (font (size 1.32204 1.32204) (thickness 0.05)))
    )
    (fp_line (start -15.56 -15.56) (end -15.56 15.56) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.56 15.56) (end 15.56 15.56) (layer F.SilkS) (width 0.127))
    (fp_line (start 15.56 15.56) (end 15.56 -15.56) (layer F.SilkS) (width 0.127))
    (fp_line (start 15.56 -15.56) (end -15.56 -15.56) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.81 -15.81) (end -15.81 15.81) (layer Eco1.User) (width 0.05))
    (fp_line (start -15.81 15.81) (end 15.81 15.81) (layer Eco1.User) (width 0.05))
    (fp_line (start 15.81 15.81) (end 15.81 -15.81) (layer Eco1.User) (width 0.05))
    (fp_line (start 15.81 -15.81) (end -15.81 -15.81) (layer Eco1.User) (width 0.05))
    (fp_circle (center -16.9 -0.88) (end -16.7 -0.88) (layer F.SilkS) (width 0.4))
    (fp_line (start -15.56 -15.56) (end -15.56 15.56) (layer Eco2.User) (width 0.127))
    (fp_line (start -15.56 15.56) (end 15.56 15.56) (layer Eco2.User) (width 0.127))
    (fp_line (start 15.56 15.56) (end 15.56 -15.56) (layer Eco2.User) (width 0.127))
    (fp_line (start 15.56 -15.56) (end -15.56 -15.56) (layer Eco2.User) (width 0.127))
    (pad 1 thru_hole rect (at -6.35 -0.81 90) (size 3.556 3.556) (drill 2.54) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (pad 3 thru_hole circle (at 6.35 -0.81 90) (size 3.556 3.556) (drill 2.54) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 0 3.38 90) (size 3.556 3.556) (drill 2.54) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module ALA2F12_changed:ALA2F12-pins_changed (layer F.Cu) (tedit 5CA530A5) (tstamp 5CCEF584)
    (at 208.5 93.6)
    (path /5C9402BB)
    (fp_text reference K1 (at -5.21236 -3.63665) (layer F.SilkS)
      (effects (font (size 1.00046 1.00046) (thickness 0.05)))
    )
    (fp_text value ALA2F12 (at -4.57845 3.8679) (layer F.SilkS)
      (effects (font (size 1.00075 1.00075) (thickness 0.05)))
    )
    (fp_line (start -12 6) (end 12 6) (layer F.SilkS) (width 0.127))
    (fp_line (start 12 6) (end 12 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start 12 -6) (end -12 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start -12 -6) (end -12 6) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.75 -3.75) (end 4.75 -1.75) (layer Eco2.User) (width 0.127))
    (fp_line (start 4.75 -1.75) (end 9.75 -1) (layer Eco2.User) (width 0.127))
    (fp_line (start 4.75 3.75) (end 4.75 1.75) (layer Eco2.User) (width 0.127))
    (fp_line (start 4.75 1.75) (end 9.75 0.75) (layer Eco2.User) (width 0.127))
    (fp_line (start 9.75 3.75) (end 9.75 1.25) (layer Eco2.User) (width 0.127))
    (fp_line (start 9.75 1.25) (end 9.5 1.75) (layer Eco2.User) (width 0.127))
    (fp_line (start 9.75 1.25) (end 10 1.75) (layer Eco2.User) (width 0.127))
    (fp_line (start 9.75 -3.75) (end 9.75 -1.5) (layer Eco2.User) (width 0.127))
    (fp_line (start 9.75 -1.5) (end 9.5 -2) (layer Eco2.User) (width 0.127))
    (fp_line (start 9.75 -1.5) (end 10 -2) (layer Eco2.User) (width 0.127))
    (fp_line (start -10.25 -3.75) (end -10.25 -1.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -10.25 -1.5) (end -11.25 -1.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -11.25 -1.5) (end -11.25 1.25) (layer Eco2.User) (width 0.127))
    (fp_line (start -11.25 1.25) (end -10.25 1.25) (layer Eco2.User) (width 0.127))
    (fp_line (start -10.25 1.25) (end -9.25 1.25) (layer Eco2.User) (width 0.127))
    (fp_line (start -9.25 1.25) (end -9.25 -1.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -9.25 -1.5) (end -10.25 -1.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -10.25 3.75) (end -10.25 1.25) (layer Eco2.User) (width 0.127))
    (pad 1 thru_hole circle (at -10.25 3.75) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(K1-Pad1)"))
    (pad 2 thru_hole circle (at -10.25 -3.75) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 2 /12VDC))
    (pad 3 thru_hole circle (at 9.75 3.75) (size 2.54 2.54) (drill 1.4) (layers *.Cu *.Mask)
      (net 9 /VAC+))
    (pad 4 thru_hole circle (at 4.75 3.75) (size 2.54 2.54) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (pad 5 thru_hole circle (at 4.75 -3.75) (size 2.54 2.54) (drill 1.4) (layers *.Cu *.Mask)
      (net 8 /VAC-))
    (pad 6 thru_hole circle (at 9.75 -3.75) (size 2.54 2.54) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad3)"))
  )

  (module usb_charger:IND_SRR1240-6R8M (layer F.Cu) (tedit 5C709B35) (tstamp 5CCEF59A)
    (at 158.2 78.15)
    (path /5C6DE73A)
    (attr smd)
    (fp_text reference L1 (at -0.81028 -6.63729) (layer F.SilkS)
      (effects (font (size 1.00035 1.00035) (thickness 0.05)))
    )
    (fp_text value 6.8u (at -0.475755 6.62547) (layer F.SilkS)
      (effects (font (size 1.00158 1.00158) (thickness 0.05)))
    )
    (fp_line (start -5 1.7) (end -5 -1.7) (layer Eco2.User) (width 0.127))
    (fp_line (start -5.65 1.9) (end -5.65 -1.9) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.2484 -6.2484) (end 6.2484 -6.2484) (layer F.Fab) (width 0.15))
    (fp_line (start 6.2484 -6.2484) (end 6.2484 6.2484) (layer F.Fab) (width 0.15))
    (fp_line (start 6.2484 6.2484) (end -6.2484 6.2484) (layer F.Fab) (width 0.15))
    (fp_line (start -6.2484 6.2484) (end -6.2484 -6.2484) (layer F.Fab) (width 0.15))
    (fp_line (start -6.35 -3.429) (end -6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 6.985) (end 6.985 6.985) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.985 -6.985) (end -6.985 6.985) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.985 6.985) (end 6.985 -6.985) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -4.8514 0 90) (size 5.4102 2.8956) (layers F.Cu F.Paste F.Mask)
      (net 5 /5VDC))
    (pad 2 smd rect (at 4.8514 0 90) (size 5.4102 2.8956) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CCEF5BA)
    (at 167 72.45 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CA346F7)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56 (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FUSE_0154004.DR:FUSE_0154004.DR (layer F.Cu) (tedit 0) (tstamp 5CCEF5C9)
    (at 95.8 101.25 90)
    (path /5CA44C84)
    (attr smd)
    (fp_text reference RV1 (at 4.25 6.2 90) (layer F.SilkS)
      (effects (font (size 1.56967 1.56967) (thickness 0.05)))
    )
    (fp_text value Varistor (at -2.73539 5.41624 90) (layer F.SilkS)
      (effects (font (size 1.54079 1.54079) (thickness 0.05)))
    )
    (fp_line (start -4.863 -2.515) (end 4.863 -2.515) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.863 -2.515) (end 4.863 2.515) (layer Eco2.User) (width 0.2))
    (fp_line (start 4.863 2.515) (end -4.863 2.515) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.863 2.515) (end -4.863 -2.515) (layer Eco2.User) (width 0.2))
    (fp_line (start -5.55 -2.8) (end 5.55 -2.8) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.55 -2.8) (end 5.55 2.8) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.55 2.8) (end -5.55 2.8) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.55 2.8) (end -5.55 -2.8) (layer Eco1.User) (width 0.05))
    (fp_circle (center -6 -0.2) (end -5.77639 -0.2) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -3.19 0 90) (size 4.24 3.81) (layers F.Cu F.Paste F.Mask)
      (net 9 /VAC+))
    (pad 2 smd rect (at 3.19 0 90) (size 4.24 3.81) (layers F.Cu F.Paste F.Mask)
      (net 8 /VAC-))
  )

  (module RAC01-05SGA:CONV_RAC01-05SGA (layer F.Cu) (tedit 0) (tstamp 5CCEF5DE)
    (at 133.4 101.75)
    (path /5C93137A)
    (fp_text reference U1 (at -13.3527 -12.9712) (layer F.SilkS)
      (effects (font (size 1.40185 1.40185) (thickness 0.05)))
    )
    (fp_text value RAC01-05SGA (at -12.0786 13.0957) (layer F.SilkS)
      (effects (font (size 1.40157 1.40157) (thickness 0.05)))
    )
    (fp_line (start -16.85 -11.1) (end 16.85 -11.1) (layer Eco2.User) (width 0.127))
    (fp_line (start 16.85 -11.1) (end 16.85 11.1) (layer Eco2.User) (width 0.127))
    (fp_line (start 16.85 11.1) (end -16.85 11.1) (layer Eco2.User) (width 0.127))
    (fp_line (start -16.85 11.1) (end -16.85 -11.1) (layer Eco2.User) (width 0.127))
    (fp_line (start -16.85 -11.1) (end 16.85 -11.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -16.85 11.1) (end -16.85 -11.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 16.85 -11.1) (end 16.85 11.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 16.85 11.1) (end -16.85 11.1) (layer F.SilkS) (width 0.127))
    (fp_circle (center -18.5 7.8) (end -18.4 7.8) (layer F.SilkS) (width 0.3))
    (fp_line (start -17.1 -11.35) (end 17.1 -11.35) (layer Eco1.User) (width 0.05))
    (fp_line (start 17.1 -11.35) (end 17.1 11.35) (layer Eco1.User) (width 0.05))
    (fp_line (start 17.1 11.35) (end -17.1 11.35) (layer Eco1.User) (width 0.05))
    (fp_line (start -17.1 11.35) (end -17.1 -11.35) (layer Eco1.User) (width 0.05))
    (pad 2 thru_hole circle (at -14 -7.62) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 8 /VAC-))
    (pad 1 thru_hole rect (at -14 7.62) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 9 /VAC+))
    (pad 3 thru_hole circle (at 14 -7.62) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 14 0) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 2 /12VDC))
  )

  (module SOIC127P600X175-9N:SOIC127P600X175-9N (layer F.Cu) (tedit 0) (tstamp 5CCEF603)
    (at 158.2 100.6)
    (path /5C6DDC02)
    (attr smd)
    (fp_text reference U2 (at -0.635 -4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value ADP2302ARDZ-5.0-R7 (at 0 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start 2 -2.5) (end -2 -2.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -2 2.5) (end 2 2.5) (layer Eco2.User) (width 0.127))
    (fp_line (start 2 2.5) (end 2 -2.5) (layer Eco2.User) (width 0.127))
    (fp_line (start 2 -2.519) (end -2 -2.519) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 2.519) (end -2 2.519) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.25 -2.75) (end -2.25 -2.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.25 -2.75) (end -2.25 -2.46) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.25 -2.46) (end -3.71 -2.46) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.71 -2.46) (end -3.71 2.46) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.71 2.46) (end -2.25 2.46) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.25 2.46) (end -2.25 2.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.25 2.75) (end 2.25 2.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.25 2.75) (end 2.25 2.46) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.25 2.46) (end 3.71 2.46) (layer Eco1.User) (width 0.05))
    (fp_line (start 3.71 2.46) (end 3.71 -2.46) (layer Eco1.User) (width 0.05))
    (fp_line (start 3.71 -2.46) (end 2.25 -2.46) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.25 -2.46) (end 2.25 -2.75) (layer Eco1.User) (width 0.05))
    (fp_circle (center -3.9 -1.905) (end -3.85 -1.905) (layer Eco2.User) (width 0.3))
    (fp_circle (center -3.9 -1.905) (end -3.85 -1.905) (layer F.SilkS) (width 0.3))
    (fp_poly (pts (xy -0.92 -0.92) (xy -0.11 -0.92) (xy -0.11 -0.11) (xy -0.92 -0.11)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy 0.11 -0.92) (xy 0.92 -0.92) (xy 0.92 -0.11) (xy 0.11 -0.11)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy 0.11 0.11) (xy 0.92 0.11) (xy 0.92 0.92) (xy 0.11 0.92)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy -0.92 0.11) (xy -0.11 0.11) (xy -0.11 0.92) (xy -0.92 0.92)) (layer F.Paste) (width 0))
    (pad 8 smd rect (at 2.475 -1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 7 smd rect (at 2.475 -0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.475 0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at 2.475 1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /5VDC))
    (pad 1 smd rect (at -2.475 -1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at -2.475 -0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /12VDC))
    (pad 3 smd rect (at -2.475 0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /12VDC))
    (pad 4 smd rect (at -2.475 1.905 180) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (pad 9 smd rect (at 0 0 180) (size 2.29 2.29) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:Particle_Photon (layer F.Cu) (tedit 59CD2E49) (tstamp 5CCEF638)
    (at 170.35 109.85)
    (path /5C931075)
    (fp_text reference U3 (at 8.975 -35.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PHOTON (at 8.7 5.325) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5748 4.6228) (end -1.5748 -34.544) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 19.3548 4.6228) (end -1.5748 4.6228) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 19.3548 -34.544) (end 19.3548 4.6228) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -1.5748 -34.544) (end 19.3548 -34.544) (layer F.CrtYd) (width 0.0508))
    (fp_text user %R (at 8.35 -13.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.425 -32.375) (end -1.4 -32.375) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.4 -32.375) (end -1.4 -28.45) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.4 0.775) (end -1.4 1.325) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.4 1.325) (end 0.15 4.45) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.15 4.45) (end 1.625 4.45) (layer F.SilkS) (width 0.1016))
    (fp_line (start 19.25 0.65) (end 19.25 1.35) (layer F.SilkS) (width 0.1016))
    (fp_line (start 19.25 1.35) (end 17.925 4.5) (layer F.SilkS) (width 0.1016))
    (fp_line (start 17.925 4.5) (end 16.325 4.5) (layer F.SilkS) (width 0.1016))
    (fp_line (start 18.325 -32.375) (end 19.175 -32.375) (layer F.SilkS) (width 0.1016))
    (fp_line (start 19.175 -32.375) (end 19.175 -31.7) (layer F.SilkS) (width 0.1016))
    (fp_line (start 19.05 1.27) (end 17.78 4.318) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.27 1.27) (end 0.254 4.318) (layer F.Fab) (width 0.1016))
    (fp_line (start 17.78 4.318) (end 0.254 4.318) (layer F.Fab) (width 0.1016))
    (fp_line (start 12.9032 -32.258) (end 19.05 -32.258) (layer F.Fab) (width 0.1016))
    (fp_line (start 12.9032 -34.163) (end 12.9032 -32.258) (layer F.Fab) (width 0.1016))
    (fp_line (start 4.8768 -34.163) (end 12.9032 -34.163) (layer F.Fab) (width 0.1016))
    (fp_line (start 4.8768 -32.258) (end 4.8768 -34.163) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.27 -32.258) (end 4.8768 -32.258) (layer F.Fab) (width 0.1016))
    (fp_line (start 19.05 1.27) (end 19.05 -32.258) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.27 -32.258) (end -1.27 1.27) (layer F.Fab) (width 0.1016))
    (pad 12 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(U3-Pad12)"))
    (pad 11 thru_hole circle (at 0 -2.54) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(U3-Pad11)"))
    (pad 10 thru_hole circle (at 0 -5.08) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(U3-Pad10)"))
    (pad 9 thru_hole circle (at 0 -7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(U3-Pad9)"))
    (pad 8 thru_hole circle (at 0 -10.16) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(U3-Pad8)"))
    (pad 7 thru_hole circle (at 0 -12.7) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(U3-Pad7)"))
    (pad 6 thru_hole circle (at 0 -15.24) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(U3-Pad6)"))
    (pad 5 thru_hole circle (at 0 -17.78) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-Pad5)"))
    (pad 4 thru_hole circle (at 0 -20.32) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(U3-Pad4)"))
    (pad 3 thru_hole circle (at 0 -22.86) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(U3-Pad3)"))
    (pad 2 thru_hole circle (at 0 -25.4) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 -27.94) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /5VDC))
    (pad 13 thru_hole circle (at 17.78 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(U3-Pad13)"))
    (pad 14 thru_hole circle (at 17.78 -2.54) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(U3-Pad14)"))
    (pad 15 thru_hole circle (at 17.78 -5.08) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(U3-Pad15)"))
    (pad 16 thru_hole circle (at 17.78 -7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(U3-Pad16)"))
    (pad 17 thru_hole circle (at 17.78 -10.16) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(U3-Pad17)"))
    (pad 18 thru_hole circle (at 17.78 -12.7) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(U3-Pad18)"))
    (pad 19 thru_hole circle (at 17.78 -15.24) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(U3-Pad19)"))
    (pad 20 thru_hole circle (at 17.78 -17.78) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 21 thru_hole circle (at 17.78 -20.32) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 17.78 -22.86) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(U3-Pad22)"))
    (pad 23 thru_hole circle (at 17.78 -25.4) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-Pad23)"))
    (pad 24 thru_hole circle (at 17.78 -27.94) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(U3-Pad24)"))
  )

  (module NUD3112LT1G:SOT95P240X110-3N (layer F.Cu) (tedit 0) (tstamp 5CCEF65F)
    (at 193.5 92.95)
    (path /5C931113)
    (attr smd)
    (fp_text reference U4 (at 0.7112 -3.5814) (layer F.SilkS)
      (effects (font (size 1.64 1.64) (thickness 0.05)))
    )
    (fp_text value NUD3112LT1G (at 1.7526 3.4036) (layer F.SilkS)
      (effects (font (size 1.64 1.64) (thickness 0.05)))
    )
    (fp_line (start 0.7112 -0.6096) (end 0.7112 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5842 1.524) (end 0.7112 1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.7112 1.524) (end 0.7112 0.6096) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.7112 -1.524) (end 0.3048 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3048 -1.524) (end -0.3048 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3048 -1.524) (end -0.5842 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.7112 -0.3556) (end -0.7112 0.3556) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -1.524) (end -0.3048 -1.524) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_text user * (at -2.0828 -1.3716) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -0.7112 1.524) (end 0.7112 1.524) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.7112 1.524) (end 0.7112 0.254) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.7112 0.254) (end 0.7112 -0.254) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.7112 -0.254) (end 0.7112 -1.524) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.7112 -1.524) (end 0.3048 -1.524) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.3048 -1.524) (end -0.3048 -1.524) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.3048 -1.524) (end -0.7112 -1.524) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.7112 -1.524) (end -0.7112 -1.1938) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.7112 -1.1938) (end -0.7112 -0.7112) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.7112 -0.7112) (end -0.7112 0.7112) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.7112 -1.1938) (end -1.3208 -1.1938) (layer Eco2.User) (width 0.1))
    (fp_line (start -1.3208 -1.1938) (end -1.3208 -0.7112) (layer Eco2.User) (width 0.1))
    (fp_line (start -1.3208 -0.7112) (end -0.7112 -0.7112) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.7112 1.524) (end -0.7112 1.1938) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.7112 1.1938) (end -0.7112 0.7112) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.7112 0.7112) (end -1.3208 0.7112) (layer Eco2.User) (width 0.1))
    (fp_line (start -1.3208 0.7112) (end -1.3208 1.1938) (layer Eco2.User) (width 0.1))
    (fp_line (start -1.3208 1.1938) (end -0.7112 1.1938) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.7112 0.254) (end 1.3208 0.254) (layer Eco2.User) (width 0.1))
    (fp_line (start 1.3208 0.254) (end 1.3208 -0.254) (layer Eco2.User) (width 0.1))
    (fp_line (start 1.3208 -0.254) (end 0.7112 -0.254) (layer Eco2.User) (width 0.1))
    (fp_arc (start 0 -1.524) (end -0.3048 -1.524) (angle -180) (layer Eco2.User) (width 0.1))
    (fp_text user * (at -2.0828 -1.3716) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (pad 1 smd rect (at -1.2446 -0.9398) (size 1.016 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at -1.2446 0.9398) (size 1.016 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.2446 0) (size 1.016 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(K1-Pad1)"))
  )

  (gr_line (start 89 53) (end 89 136) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 256 53) (end 89 53) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 256 136) (end 256 53) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89 136) (end 256 136) (layer Edge.Cuts) (width 0.15))

  (segment (start 158.835 99.965) (end 158.2 100.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.675 99.965) (end 158.835 99.965) (width 0.25) (layer F.Cu) (net 1))
  (via (at 130.15 100.85) (size 3) (drill 2) (layers F.Cu B.Cu) (net 1))
  (via (at 140.95 92.85) (size 3) (drill 2) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.15 92.85) (end 130.15 100.85) (width 4) (layer F.Cu) (net 1))
  (segment (start 140.95 92.85) (end 138.15 92.85) (width 4) (layer F.Cu) (net 1))
  (via (at 163.05 109.4) (size 3) (drill 2) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.020923 84.45) (end 166.8 86.670923) (width 2) (layer F.Cu) (net 1))
  (segment (start 170.35 84.45) (end 169.020923 84.45) (width 2) (layer F.Cu) (net 1))
  (segment (start 166.8 105.65) (end 163.05 109.4) (width 2) (layer F.Cu) (net 1))
  (segment (start 166.8 86.670923) (end 166.8 105.65) (width 2) (layer F.Cu) (net 1))
  (via (at 192.4 113.45) (size 3) (drill 2) (layers F.Cu B.Cu) (net 1))
  (segment (start 192.2554 113.3054) (end 192.4 113.45) (width 2) (layer F.Cu) (net 1))
  (segment (start 192.2554 93.8898) (end 192.2554 113.3054) (width 2) (layer F.Cu) (net 1))
  (segment (start 212.5 93.35) (end 192.4 113.45) (width 2) (layer F.Cu) (net 1))
  (segment (start 240.73 93.35) (end 212.5 93.35) (width 2) (layer F.Cu) (net 1))
  (segment (start 167.556237 73.943737) (end 167 73.3875) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 171.939801 78.327301) (end 167.556237 73.943737) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 171.939801 83.369801) (end 171.939801 78.327301) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 171.289799 83.510201) (end 171.799401 83.510201) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 171.799401 83.510201) (end 171.939801 83.369801) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 170.35 84.45) (end 171.289799 83.510201) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 129.35 101.65) (end 130.15 100.85) (width 4) (layer F.Cu) (net 1))
  (via (at 141.45 99.2) (size 4) (drill 3) (layers F.Cu B.Cu) (net 2))
  (segment (start 198.25 88.197094) (end 198.25 88.664607) (width 2.3) (layer B.Cu) (net 2))
  (segment (start 189.373105 79.320199) (end 198.25 88.197094) (width 2.3) (layer B.Cu) (net 2))
  (segment (start 160.695799 79.320199) (end 189.373105 79.320199) (width 2.3) (layer B.Cu) (net 2))
  (segment (start 198.25 88.664607) (end 198.25 89.85) (width 2.3) (layer B.Cu) (net 2))
  (segment (start 154.749999 85.265999) (end 160.695799 79.320199) (width 2.3) (layer B.Cu) (net 2))
  (segment (start 154.749999 90.337923) (end 154.749999 85.265999) (width 2.3) (layer B.Cu) (net 2))
  (segment (start 148.553921 96.534001) (end 154.749999 90.337923) (width 2.3) (layer B.Cu) (net 2))
  (segment (start 144.115999 96.534001) (end 148.553921 96.534001) (width 2.3) (layer B.Cu) (net 2))
  (segment (start 141.45 99.2) (end 144.115999 96.534001) (width 2.3) (layer B.Cu) (net 2))
  (via (at 155.15 97.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 157.5 94.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 155.725 98.275) (end 155.15 97.7) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 155.725 98.695) (end 155.725 98.275) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 158.05 95.3) (end 157.5 94.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 158.8125 95.3) (end 158.05 95.3) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 157.5 95.35) (end 155.15 97.7) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 157.5 94.75) (end 157.5 95.35) (width 0.5) (layer B.Cu) (net 3))
  (via (at 162.75 102.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 156.8 86.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 162.655 102.505) (end 162.75 102.6) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 160.675 102.505) (end 162.655 102.505) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 162.75 92.2) (end 156.8 86.25) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 162.75 102.6) (end 162.75 92.2) (width 0.5) (layer B.Cu) (net 5))
  (via (at 156.65 73.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 157.215685 73.75) (end 156.65 73.75) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 170.35 79.945698) (end 164.154302 73.75) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 164.154302 73.75) (end 157.215685 73.75) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 170.35 81.91) (end 170.35 79.945698) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 167.1375 71.65) (end 167 71.5125) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 169.9125 71.65) (end 167.1375 71.65) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 188.1898 92.0102) (end 188.13 92.07) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 192.2554 92.0102) (end 188.1898 92.0102) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 171.4875 75.4275) (end 188.13 92.07) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 171.4875 71.65) (end 171.4875 75.4275) (width 0.5) (layer F.Cu) (net 7))
  (via (at 95.9 91.7) (size 5) (drill 4) (layers F.Cu B.Cu) (net 8))
  (segment (start 95.8 92.55) (end 95.75 92.5) (width 2.5) (layer F.Cu) (net 8))
  (segment (start 95.8 98.06) (end 95.8 92.55) (width 2.5) (layer F.Cu) (net 8))
  (via (at 95.75 110.55) (size 5) (drill 4) (layers F.Cu B.Cu) (net 9))
  (segment (start 95.8 110.5) (end 95.75 110.55) (width 2.5) (layer F.Cu) (net 9))
  (segment (start 95.8 104.44) (end 95.8 110.5) (width 2.5) (layer F.Cu) (net 9))
  (segment (start 194.7446 93.8446) (end 198.25 97.35) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 194.7446 92.95) (end 194.7446 93.8446) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 155.63 102.6) (end 155.725 102.505) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 153.55 102.6) (end 155.63 102.6) (width 0.25) (layer F.Cu) (net 13))

  (zone (net 4) (net_name "Net-(C2-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.796561 97.900009) (xy 160.5 97.9) (xy 160.5 99.1) (xy 164.75 99.075) (xy 164.726257 83.201079)
        (xy 164.758912 76.350043) (xy 164.762247 75.650297) (xy 164.775 72.975) (xy 159.725 72.925)
      )
    )
    (filled_polygon
      (pts
        (xy 163.962624 74.8099) (xy 163.33715 74.8099) (xy 163.1784 74.96865) (xy 163.1784 78.023) (xy 163.1984 78.023)
        (xy 163.1984 78.277) (xy 163.1784 78.277) (xy 163.1784 81.33135) (xy 163.33715 81.4901) (xy 164.60741 81.4901)
        (xy 164.599258 83.200474) (xy 164.599257 83.201269) (xy 164.622811 98.948746) (xy 162.276796 98.962546) (xy 162.13625 98.822)
        (xy 160.802 98.822) (xy 160.802 98.842) (xy 160.627 98.842) (xy 160.627 97.91875) (xy 160.802 97.91875)
        (xy 160.802 98.568) (xy 162.13625 98.568) (xy 162.295 98.40925) (xy 162.295 98.26869) (xy 162.198327 98.035301)
        (xy 162.019698 97.856673) (xy 161.786309 97.76) (xy 160.96075 97.76) (xy 160.802 97.91875) (xy 160.627 97.91875)
        (xy 160.627 97.9) (xy 160.617333 97.851399) (xy 160.589803 97.810197) (xy 160.548601 97.782667) (xy 160.499998 97.773)
        (xy 160.402251 97.773001) (xy 160.38925 97.76) (xy 159.92316 97.76) (xy 159.919754 96.571237) (xy 160.073691 96.635)
        (xy 160.40175 96.635) (xy 160.5605 96.47625) (xy 160.5605 95.427) (xy 160.8145 95.427) (xy 160.8145 96.47625)
        (xy 160.97325 96.635) (xy 161.301309 96.635) (xy 161.534698 96.538327) (xy 161.713327 96.359699) (xy 161.81 96.12631)
        (xy 161.81 95.58575) (xy 161.65125 95.427) (xy 160.8145 95.427) (xy 160.5605 95.427) (xy 160.5405 95.427)
        (xy 160.5405 95.173) (xy 160.5605 95.173) (xy 160.5605 94.12375) (xy 160.8145 94.12375) (xy 160.8145 95.173)
        (xy 161.65125 95.173) (xy 161.81 95.01425) (xy 161.81 94.47369) (xy 161.713327 94.240301) (xy 161.534698 94.061673)
        (xy 161.301309 93.965) (xy 160.97325 93.965) (xy 160.8145 94.12375) (xy 160.5605 94.12375) (xy 160.40175 93.965)
        (xy 160.073691 93.965) (xy 159.912477 94.031777) (xy 159.907043 92.135) (xy 160.41425 92.135) (xy 160.573 91.97625)
        (xy 160.573 90.477) (xy 160.827 90.477) (xy 160.827 91.97625) (xy 160.98575 92.135) (xy 162.076309 92.135)
        (xy 162.309698 92.038327) (xy 162.488327 91.859699) (xy 162.585 91.62631) (xy 162.585 90.63575) (xy 162.42625 90.477)
        (xy 160.827 90.477) (xy 160.573 90.477) (xy 160.553 90.477) (xy 160.553 90.223) (xy 160.573 90.223)
        (xy 160.573 88.72375) (xy 160.827 88.72375) (xy 160.827 90.223) (xy 162.42625 90.223) (xy 162.585 90.06425)
        (xy 162.585 89.07369) (xy 162.488327 88.840301) (xy 162.309698 88.661673) (xy 162.076309 88.565) (xy 160.98575 88.565)
        (xy 160.827 88.72375) (xy 160.573 88.72375) (xy 160.41425 88.565) (xy 159.896813 88.565) (xy 159.867791 78.43575)
        (xy 160.9686 78.43575) (xy 160.9686 80.981409) (xy 161.065273 81.214798) (xy 161.243901 81.393427) (xy 161.47729 81.4901)
        (xy 162.76565 81.4901) (xy 162.9244 81.33135) (xy 162.9244 78.277) (xy 161.12735 78.277) (xy 160.9686 78.43575)
        (xy 159.867791 78.43575) (xy 159.858859 75.318591) (xy 160.9686 75.318591) (xy 160.9686 77.86425) (xy 161.12735 78.023)
        (xy 162.9244 78.023) (xy 162.9244 74.96865) (xy 162.76565 74.8099) (xy 161.47729 74.8099) (xy 161.243901 74.906573)
        (xy 161.065273 75.085202) (xy 160.9686 75.318591) (xy 159.858859 75.318591) (xy 159.8569 74.635) (xy 163.787724 74.635)
      )
    )
  )
  (zone (net 2) (net_name /12VDC) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.8 104.05) (xy 153.05 104.05) (xy 153.05 101.9) (xy 156.2125 101.875) (xy 156.1875 99.375)
        (xy 153.625 99.425) (xy 153.575 95.375) (xy 149.2 95.5) (xy 147 95.55) (xy 138.8 95.45)
      )
    )
    (filled_polygon
      (pts
        (xy 150.965 95.70175) (xy 151.12375 95.8605) (xy 152.173 95.8605) (xy 152.173 95.8405) (xy 152.427 95.8405)
        (xy 152.427 95.8605) (xy 152.447 95.8605) (xy 152.447 96.1145) (xy 152.427 96.1145) (xy 152.427 96.95125)
        (xy 152.58575 97.11) (xy 153.12631 97.11) (xy 153.359699 97.013327) (xy 153.466893 96.906132) (xy 153.49801 99.426568)
        (xy 153.508276 99.475046) (xy 153.536313 99.515904) (xy 153.577851 99.542924) (xy 153.627478 99.551976) (xy 154.105 99.542658)
        (xy 154.105 99.67925) (xy 154.26375 99.838) (xy 155.598 99.838) (xy 155.598 99.818) (xy 155.852 99.818)
        (xy 155.852 99.838) (xy 155.872 99.838) (xy 155.872 100.092) (xy 155.852 100.092) (xy 155.852 101.108)
        (xy 155.872 101.108) (xy 155.872 101.362) (xy 155.852 101.362) (xy 155.852 101.382) (xy 155.598 101.382)
        (xy 155.598 101.362) (xy 154.649556 101.362) (xy 154.587294 101.320398) (xy 154.24625 101.25256) (xy 153.75875 101.25256)
        (xy 153.417706 101.320398) (xy 153.128584 101.513584) (xy 153.127793 101.514767) (xy 152.974698 101.361673) (xy 152.741309 101.265)
        (xy 152.41325 101.265) (xy 152.2545 101.42375) (xy 152.2545 102.473) (xy 152.2745 102.473) (xy 152.2745 102.727)
        (xy 152.2545 102.727) (xy 152.2545 102.747) (xy 152.0005 102.747) (xy 152.0005 102.727) (xy 151.16375 102.727)
        (xy 151.005 102.88575) (xy 151.005 103.42631) (xy 151.101673 103.659699) (xy 151.280302 103.838327) (xy 151.48472 103.923)
        (xy 138.927 103.923) (xy 138.927 102.724416) (xy 146.605189 102.724416) (xy 146.673671 102.965772) (xy 147.194214 103.151181)
        (xy 147.746088 103.123273) (xy 148.126329 102.965772) (xy 148.194811 102.724416) (xy 147.4 101.929605) (xy 146.605189 102.724416)
        (xy 138.927 102.724416) (xy 138.927 101.544214) (xy 145.998819 101.544214) (xy 146.026727 102.096088) (xy 146.184228 102.476329)
        (xy 146.425584 102.544811) (xy 147.220395 101.75) (xy 147.579605 101.75) (xy 148.374416 102.544811) (xy 148.615772 102.476329)
        (xy 148.801181 101.955786) (xy 148.791973 101.77369) (xy 151.005 101.77369) (xy 151.005 102.31425) (xy 151.16375 102.473)
        (xy 152.0005 102.473) (xy 152.0005 101.42375) (xy 151.84175 101.265) (xy 151.513691 101.265) (xy 151.280302 101.361673)
        (xy 151.101673 101.540301) (xy 151.005 101.77369) (xy 148.791973 101.77369) (xy 148.773273 101.403912) (xy 148.615772 101.023671)
        (xy 148.374416 100.955189) (xy 147.579605 101.75) (xy 147.220395 101.75) (xy 146.425584 100.955189) (xy 146.184228 101.023671)
        (xy 145.998819 101.544214) (xy 138.927 101.544214) (xy 138.927 100.775584) (xy 146.605189 100.775584) (xy 147.4 101.570395)
        (xy 148.194811 100.775584) (xy 148.126329 100.534228) (xy 147.605786 100.348819) (xy 147.053912 100.376727) (xy 146.673671 100.534228)
        (xy 146.605189 100.775584) (xy 138.927 100.775584) (xy 138.927 100.25075) (xy 154.105 100.25075) (xy 154.105 100.39131)
        (xy 154.191442 100.6) (xy 154.105 100.80869) (xy 154.105 100.94925) (xy 154.26375 101.108) (xy 155.598 101.108)
        (xy 155.598 100.092) (xy 154.26375 100.092) (xy 154.105 100.25075) (xy 138.927 100.25075) (xy 138.927 96.27325)
        (xy 150.965 96.27325) (xy 150.965 96.601309) (xy 151.061673 96.834698) (xy 151.240301 97.013327) (xy 151.47369 97.11)
        (xy 152.01425 97.11) (xy 152.173 96.95125) (xy 152.173 96.1145) (xy 151.12375 96.1145) (xy 150.965 96.27325)
        (xy 138.927 96.27325) (xy 138.927 95.799453) (xy 139.145233 95.58122) (xy 146.998451 95.676991) (xy 147.002886 95.676967)
        (xy 149.202886 95.626967) (xy 149.203627 95.626948) (xy 150.965 95.576623)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.9 94.8) (xy 146.9 95) (xy 155.1 94.4) (xy 155.05 96.9) (xy 156.975 97.15)
        (xy 157 102.35) (xy 159.5 102.3) (xy 159.5 100.6) (xy 161.925 100.575) (xy 161.875 99.625)
        (xy 159.5 99.6) (xy 159.5 99.2) (xy 158.7 97.5) (xy 156.85 95.525) (xy 156.95 93.775)
        (xy 158.3 93.8) (xy 158.3 88.2) (xy 138.9 88.2)
      )
    )
    (filled_polygon
      (pts
        (xy 146.615 88.45175) (xy 146.77375 88.6105) (xy 147.823 88.6105) (xy 147.823 88.5905) (xy 148.077 88.5905)
        (xy 148.077 88.6105) (xy 149.12625 88.6105) (xy 149.285 88.45175) (xy 149.285 88.327) (xy 151.415 88.327)
        (xy 151.415 88.51425) (xy 151.57375 88.673) (xy 152.623 88.673) (xy 152.623 88.653) (xy 152.877 88.653)
        (xy 152.877 88.673) (xy 153.92625 88.673) (xy 154.085 88.51425) (xy 154.085 88.327) (xy 158.173 88.327)
        (xy 158.173 88.824974) (xy 158.009698 88.661673) (xy 157.776309 88.565) (xy 156.68575 88.565) (xy 156.527 88.72375)
        (xy 156.527 90.223) (xy 156.547 90.223) (xy 156.547 90.477) (xy 156.527 90.477) (xy 156.527 91.97625)
        (xy 156.68575 92.135) (xy 157.776309 92.135) (xy 158.009698 92.038327) (xy 158.173 91.875026) (xy 158.173 93.670627)
        (xy 156.952351 93.648022) (xy 156.90358 93.656788) (xy 156.861876 93.68355) (xy 156.833587 93.724235) (xy 156.823207 93.767755)
        (xy 156.811369 93.97492) (xy 156.622569 94.16372) (xy 156.465 94.544126) (xy 156.465 94.955874) (xy 156.622569 95.33628)
        (xy 156.727577 95.441288) (xy 156.723207 95.517755) (xy 156.730086 95.566828) (xy 156.757312 95.611821) (xy 158.593618 97.572201)
        (xy 159.04256 98.526203) (xy 159.04256 98.82) (xy 158.48575 98.82) (xy 158.327 98.97875) (xy 158.327 100.473)
        (xy 158.347 100.473) (xy 158.347 100.727) (xy 158.327 100.727) (xy 158.327 100.747) (xy 158.073 100.747)
        (xy 158.073 100.727) (xy 158.053 100.727) (xy 158.053 100.473) (xy 158.073 100.473) (xy 158.073 98.97875)
        (xy 157.91425 98.82) (xy 157.35744 98.82) (xy 157.35744 98.395) (xy 157.308157 98.147235) (xy 157.167809 97.937191)
        (xy 157.105587 97.895615) (xy 157.101999 97.149389) (xy 157.092098 97.100836) (xy 157.06437 97.059767) (xy 157.023036 97.032435)
        (xy 156.991356 97.024058) (xy 155.780517 96.866806) (xy 155.73628 96.822569) (xy 155.355874 96.665) (xy 155.181725 96.665)
        (xy 155.226975 94.402539) (xy 155.218281 94.353755) (xy 155.19158 94.312011) (xy 155.150937 94.283663) (xy 155.090732 94.273339)
        (xy 153.61786 94.38111) (xy 153.47625 94.2395) (xy 152.427 94.2395) (xy 152.427 94.2595) (xy 152.173 94.2595)
        (xy 152.173 94.2395) (xy 151.12375 94.2395) (xy 150.965 94.39825) (xy 150.965 94.575222) (xy 148.655713 94.744194)
        (xy 148.801181 94.335786) (xy 148.773273 93.783912) (xy 148.655131 93.498691) (xy 150.965 93.498691) (xy 150.965 93.82675)
        (xy 151.12375 93.9855) (xy 152.173 93.9855) (xy 152.173 93.14875) (xy 152.427 93.14875) (xy 152.427 93.9855)
        (xy 153.47625 93.9855) (xy 153.635 93.82675) (xy 153.635 93.498691) (xy 153.538327 93.265302) (xy 153.359699 93.086673)
        (xy 153.12631 92.99) (xy 152.58575 92.99) (xy 152.427 93.14875) (xy 152.173 93.14875) (xy 152.01425 92.99)
        (xy 151.47369 92.99) (xy 151.240301 93.086673) (xy 151.061673 93.265302) (xy 150.965 93.498691) (xy 148.655131 93.498691)
        (xy 148.615772 93.403671) (xy 148.374416 93.335189) (xy 147.579605 94.13) (xy 147.593748 94.144143) (xy 147.414143 94.323748)
        (xy 147.4 94.309605) (xy 147.385858 94.323748) (xy 147.206253 94.144143) (xy 147.220395 94.13) (xy 146.425584 93.335189)
        (xy 146.184228 93.403671) (xy 145.998819 93.924214) (xy 146.026727 94.476088) (xy 146.183699 94.855053) (xy 139.027 94.676136)
        (xy 139.027 93.155584) (xy 146.605189 93.155584) (xy 147.4 93.950395) (xy 148.194811 93.155584) (xy 148.126329 92.914228)
        (xy 147.605786 92.728819) (xy 147.053912 92.756727) (xy 146.673671 92.914228) (xy 146.605189 93.155584) (xy 139.027 93.155584)
        (xy 139.027 90.63575) (xy 154.515 90.63575) (xy 154.515 91.62631) (xy 154.611673 91.859699) (xy 154.790302 92.038327)
        (xy 155.023691 92.135) (xy 156.11425 92.135) (xy 156.273 91.97625) (xy 156.273 90.477) (xy 154.67375 90.477)
        (xy 154.515 90.63575) (xy 139.027 90.63575) (xy 139.027 89.02325) (xy 146.615 89.02325) (xy 146.615 89.351309)
        (xy 146.711673 89.584698) (xy 146.890301 89.763327) (xy 147.12369 89.86) (xy 147.66425 89.86) (xy 147.823 89.70125)
        (xy 147.823 88.8645) (xy 148.077 88.8645) (xy 148.077 89.70125) (xy 148.23575 89.86) (xy 148.77631 89.86)
        (xy 149.009699 89.763327) (xy 149.188327 89.584698) (xy 149.285 89.351309) (xy 149.285 89.08575) (xy 151.415 89.08575)
        (xy 151.415 89.413809) (xy 151.511673 89.647198) (xy 151.690301 89.825827) (xy 151.92369 89.9225) (xy 152.46425 89.9225)
        (xy 152.623 89.76375) (xy 152.623 88.927) (xy 152.877 88.927) (xy 152.877 89.76375) (xy 153.03575 89.9225)
        (xy 153.57631 89.9225) (xy 153.809699 89.825827) (xy 153.988327 89.647198) (xy 154.085 89.413809) (xy 154.085 89.08575)
        (xy 154.07294 89.07369) (xy 154.515 89.07369) (xy 154.515 90.06425) (xy 154.67375 90.223) (xy 156.273 90.223)
        (xy 156.273 88.72375) (xy 156.11425 88.565) (xy 155.023691 88.565) (xy 154.790302 88.661673) (xy 154.611673 88.840301)
        (xy 154.515 89.07369) (xy 154.07294 89.07369) (xy 153.92625 88.927) (xy 152.877 88.927) (xy 152.623 88.927)
        (xy 151.57375 88.927) (xy 151.415 89.08575) (xy 149.285 89.08575) (xy 149.285 89.02325) (xy 149.12625 88.8645)
        (xy 148.077 88.8645) (xy 147.823 88.8645) (xy 146.77375 88.8645) (xy 146.615 89.02325) (xy 139.027 89.02325)
        (xy 139.027 88.327) (xy 146.615 88.327)
      )
    )
    (filled_polygon
      (pts
        (xy 160.802 99.838) (xy 160.822 99.838) (xy 160.822 100.092) (xy 160.802 100.092) (xy 160.802 100.112)
        (xy 160.548 100.112) (xy 160.548 100.092) (xy 160.528 100.092) (xy 160.528 99.838) (xy 160.548 99.838)
        (xy 160.548 99.818) (xy 160.802 99.818)
      )
    )
  )
  (zone (net 5) (net_name /5VDC) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.25 87.45) (xy 139.05 87.4) (xy 139 82.7) (xy 149.85 82.7) (xy 149.85 72.5)
        (xy 158.2 72.6)
      )
    )
    (filled_polygon
      (pts
        (xy 158.073422 72.725493) (xy 158.122571 87.322667) (xy 154.085 87.312152) (xy 154.085 87.21075) (xy 153.92625 87.052)
        (xy 152.877 87.052) (xy 152.877 87.072) (xy 152.623 87.072) (xy 152.623 87.052) (xy 151.57375 87.052)
        (xy 151.415 87.21075) (xy 151.415 87.305199) (xy 149.285 87.299652) (xy 149.285 87.14825) (xy 149.12625 86.9895)
        (xy 148.077 86.9895) (xy 148.077 87.0095) (xy 147.823 87.0095) (xy 147.823 86.9895) (xy 146.77375 86.9895)
        (xy 146.615 87.14825) (xy 146.615 87.292699) (xy 139.17566 87.273326) (xy 139.16476 86.248691) (xy 146.615 86.248691)
        (xy 146.615 86.57675) (xy 146.77375 86.7355) (xy 147.823 86.7355) (xy 147.823 85.89875) (xy 148.077 85.89875)
        (xy 148.077 86.7355) (xy 149.12625 86.7355) (xy 149.285 86.57675) (xy 149.285 86.311191) (xy 151.415 86.311191)
        (xy 151.415 86.63925) (xy 151.57375 86.798) (xy 152.623 86.798) (xy 152.623 85.96125) (xy 152.877 85.96125)
        (xy 152.877 86.798) (xy 153.92625 86.798) (xy 154.085 86.63925) (xy 154.085 86.311191) (xy 153.988327 86.077802)
        (xy 153.809699 85.899173) (xy 153.57631 85.8025) (xy 153.03575 85.8025) (xy 152.877 85.96125) (xy 152.623 85.96125)
        (xy 152.46425 85.8025) (xy 151.92369 85.8025) (xy 151.690301 85.899173) (xy 151.511673 86.077802) (xy 151.415 86.311191)
        (xy 149.285 86.311191) (xy 149.285 86.248691) (xy 149.188327 86.015302) (xy 149.009699 85.836673) (xy 148.77631 85.74)
        (xy 148.23575 85.74) (xy 148.077 85.89875) (xy 147.823 85.89875) (xy 147.66425 85.74) (xy 147.12369 85.74)
        (xy 146.890301 85.836673) (xy 146.711673 86.015302) (xy 146.615 86.248691) (xy 139.16476 86.248691) (xy 139.128358 82.827)
        (xy 149.85 82.827) (xy 149.898601 82.817333) (xy 149.939803 82.789803) (xy 149.967333 82.748601) (xy 149.977 82.7)
        (xy 149.977 78.43575) (xy 151.2658 78.43575) (xy 151.2658 80.981409) (xy 151.362473 81.214798) (xy 151.541101 81.393427)
        (xy 151.77449 81.4901) (xy 153.06285 81.4901) (xy 153.2216 81.33135) (xy 153.2216 78.277) (xy 153.4756 78.277)
        (xy 153.4756 81.33135) (xy 153.63435 81.4901) (xy 154.92271 81.4901) (xy 155.156099 81.393427) (xy 155.334727 81.214798)
        (xy 155.4314 80.981409) (xy 155.4314 78.43575) (xy 155.27265 78.277) (xy 153.4756 78.277) (xy 153.2216 78.277)
        (xy 151.42455 78.277) (xy 151.2658 78.43575) (xy 149.977 78.43575) (xy 149.977 75.318591) (xy 151.2658 75.318591)
        (xy 151.2658 77.86425) (xy 151.42455 78.023) (xy 153.2216 78.023) (xy 153.2216 74.96865) (xy 153.4756 74.96865)
        (xy 153.4756 78.023) (xy 155.27265 78.023) (xy 155.4314 77.86425) (xy 155.4314 75.318591) (xy 155.334727 75.085202)
        (xy 155.156099 74.906573) (xy 154.92271 74.8099) (xy 153.63435 74.8099) (xy 153.4756 74.96865) (xy 153.2216 74.96865)
        (xy 153.06285 74.8099) (xy 151.77449 74.8099) (xy 151.541101 74.906573) (xy 151.362473 75.085202) (xy 151.2658 75.318591)
        (xy 149.977 75.318591) (xy 149.977 72.62853)
      )
    )
  )
  (zone (net 8) (net_name /VAC-) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 87.975 98.1625) (xy 97.35 98.0375) (xy 98.3 98) (xy 110.398856 98.083814) (xy 155.4 73.4)
        (xy 167.1 73.4) (xy 183.3 73.5) (xy 195.7 73.7) (xy 205.3 91) (xy 214.8 91.2)
        (xy 215.4 54.05) (xy 88.025 53.95)
      )
    )
    (filled_polygon
      (pts
        (xy 214.712824 88.733208) (xy 214.597777 88.681828) (xy 213.429605 89.85) (xy 213.443748 89.864143) (xy 213.264143 90.043748)
        (xy 213.25 90.029605) (xy 213.235858 90.043748) (xy 213.056253 89.864143) (xy 213.070395 89.85) (xy 211.902223 88.681828)
        (xy 211.607343 88.81352) (xy 211.335739 89.521036) (xy 211.355564 90.278632) (xy 211.607343 90.88648) (xy 211.887639 91.011659)
        (xy 205.375637 90.874564) (xy 204.059194 88.502223) (xy 212.081828 88.502223) (xy 213.25 89.670395) (xy 214.418172 88.502223)
        (xy 214.28648 88.207343) (xy 213.578964 87.935739) (xy 212.821368 87.955564) (xy 212.21352 88.207343) (xy 212.081828 88.502223)
        (xy 204.059194 88.502223) (xy 195.811048 73.638378) (xy 195.779013 73.600572) (xy 195.73495 73.577904) (xy 195.702048 73.573017)
        (xy 183.302048 73.373017) (xy 183.300784 73.373002) (xy 167.100784 73.273002) (xy 167.1 73.273) (xy 159.177 73.273)
        (xy 159.177 73.247348) (xy 158.792287 72.318569) (xy 158.081431 71.607713) (xy 157.152652 71.223) (xy 156.147348 71.223)
        (xy 155.218569 71.607713) (xy 154.507713 72.318569) (xy 154.123 73.247348) (xy 154.123 73.955603) (xy 119.782643 92.791813)
        (xy 119.605786 92.728819) (xy 119.053912 92.756727) (xy 118.673671 92.914228) (xy 118.605189 93.155584) (xy 118.787351 93.337746)
        (xy 118.55538 93.464985) (xy 118.425584 93.335189) (xy 118.184228 93.403671) (xy 118.066966 93.732888) (xy 110.443877 97.914269)
        (xy 110.369461 97.839853) (xy 110.667455 97.704496) (xy 110.944066 96.98612) (xy 110.92471 96.216573) (xy 110.667455 95.595504)
        (xy 110.369459 95.460146) (xy 109.179605 96.65) (xy 109.193748 96.664143) (xy 109.014143 96.843748) (xy 109 96.829605)
        (xy 108.985858 96.843748) (xy 108.806253 96.664143) (xy 108.820395 96.65) (xy 107.630541 95.460146) (xy 107.332545 95.595504)
        (xy 107.055934 96.31388) (xy 107.07529 97.083427) (xy 107.332545 97.704496) (xy 107.630539 97.839853) (xy 107.533431 97.936961)
        (xy 98.30088 97.873003) (xy 98.294991 97.873099) (xy 97.346666 97.910533) (xy 91.202 97.992462) (xy 91.202 95.280541)
        (xy 107.810146 95.280541) (xy 109 96.470395) (xy 110.189854 95.280541) (xy 110.054496 94.982545) (xy 109.33612 94.705934)
        (xy 108.566573 94.72529) (xy 107.945504 94.982545) (xy 107.810146 95.280541) (xy 91.202 95.280541) (xy 91.202 55.202)
        (xy 215.254378 55.202)
      )
    )
  )
  (zone (net 9) (net_name /VAC+) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.075 104.65) (xy 97.5 105.5) (xy 97.8 105.45) (xy 109.504453 104.452244) (xy 158.475 101.125)
        (xy 159.8375 115.6125) (xy 197.065075 115.589858) (xy 196.934925 100.410142) (xy 219.8 95.8) (xy 219.3125 136.05)
        (xy 88.6875 135.95)
      )
    )
    (filled_polygon
      (pts
        (xy 219.667986 96.213183) (xy 219.597777 96.181828) (xy 218.429605 97.35) (xy 219.597777 98.518172) (xy 219.640298 98.499182)
        (xy 219.212766 133.798) (xy 91.202 133.798) (xy 91.202 109.65575) (xy 118.011 109.65575) (xy 118.011 110.25031)
        (xy 118.107673 110.483699) (xy 118.286302 110.662327) (xy 118.519691 110.759) (xy 119.11425 110.759) (xy 119.273 110.60025)
        (xy 119.273 109.497) (xy 119.527 109.497) (xy 119.527 110.60025) (xy 119.68575 110.759) (xy 120.280309 110.759)
        (xy 120.513698 110.662327) (xy 120.692327 110.483699) (xy 120.789 110.25031) (xy 120.789 109.65575) (xy 120.63025 109.497)
        (xy 119.527 109.497) (xy 119.273 109.497) (xy 118.16975 109.497) (xy 118.011 109.65575) (xy 91.202 109.65575)
        (xy 91.202 106.93575) (xy 107.065 106.93575) (xy 107.065 108.076309) (xy 107.161673 108.309698) (xy 107.340301 108.488327)
        (xy 107.57369 108.585) (xy 108.71425 108.585) (xy 108.873 108.42625) (xy 108.873 106.777) (xy 109.127 106.777)
        (xy 109.127 108.42625) (xy 109.28575 108.585) (xy 110.42631 108.585) (xy 110.656408 108.48969) (xy 118.011 108.48969)
        (xy 118.011 109.08425) (xy 118.16975 109.243) (xy 119.273 109.243) (xy 119.273 108.13975) (xy 119.527 108.13975)
        (xy 119.527 109.243) (xy 120.63025 109.243) (xy 120.789 109.08425) (xy 120.789 108.48969) (xy 120.692327 108.256301)
        (xy 120.513698 108.077673) (xy 120.280309 107.981) (xy 119.68575 107.981) (xy 119.527 108.13975) (xy 119.273 108.13975)
        (xy 119.11425 107.981) (xy 118.519691 107.981) (xy 118.286302 108.077673) (xy 118.107673 108.256301) (xy 118.011 108.48969)
        (xy 110.656408 108.48969) (xy 110.659699 108.488327) (xy 110.838327 108.309698) (xy 110.935 108.076309) (xy 110.935 106.93575)
        (xy 110.77625 106.777) (xy 109.127 106.777) (xy 108.873 106.777) (xy 107.22375 106.777) (xy 107.065 106.93575)
        (xy 91.202 106.93575) (xy 91.202 104.992239) (xy 97.487252 105.626359) (xy 97.520879 105.625272) (xy 97.815859 105.576109)
        (xy 107.484642 104.751885) (xy 107.340301 104.811673) (xy 107.161673 104.990302) (xy 107.065 105.223691) (xy 107.065 106.36425)
        (xy 107.22375 106.523) (xy 108.873 106.523) (xy 108.873 106.503) (xy 109.127 106.503) (xy 109.127 106.523)
        (xy 110.77625 106.523) (xy 110.935 106.36425) (xy 110.935 105.223691) (xy 110.838327 104.990302) (xy 110.659699 104.811673)
        (xy 110.490964 104.741781) (xy 110.94124 104.55527) (xy 111.019941 104.476569) (xy 127.52575 103.355102) (xy 128.09547 103.924822)
        (xy 129.428545 104.477) (xy 130.871455 104.477) (xy 132.20453 103.924822) (xy 133.156848 102.972504) (xy 138.989736 102.576196)
        (xy 139.112242 102.698702) (xy 140.629089 103.327) (xy 142.270911 103.327) (xy 143.787758 102.698702) (xy 144.268954 102.217506)
        (xy 144.519 102.200517) (xy 144.519 102.323067) (xy 144.957606 103.381955) (xy 145.768045 104.192394) (xy 146.826933 104.631)
        (xy 147.973067 104.631) (xy 149.031955 104.192394) (xy 149.842394 103.381955) (xy 150.281 102.323067) (xy 150.281 101.809025)
        (xy 158.360145 101.260097) (xy 159.711058 115.624391) (xy 159.725233 115.671874) (xy 159.7565 115.710317) (xy 159.800099 115.733868)
        (xy 159.837577 115.7395) (xy 189.542082 115.721434) (xy 190.34547 116.524822) (xy 191.678545 117.077) (xy 193.121455 117.077)
        (xy 194.45453 116.524822) (xy 195.261397 115.717955) (xy 197.065152 115.716858) (xy 197.113747 115.707161) (xy 197.154932 115.679606)
        (xy 197.182437 115.638387) (xy 197.19207 115.588769) (xy 197.062819 100.513911) (xy 198.048373 100.3152) (xy 198.839815 100.3152)
        (xy 199.590432 100.004284) (xy 209.853 97.935107) (xy 209.853 98.025705) (xy 210.370163 99.274246) (xy 211.325754 100.229837)
        (xy 212.574295 100.747) (xy 213.925705 100.747) (xy 215.174246 100.229837) (xy 216.129837 99.274246) (xy 216.368618 98.697777)
        (xy 217.081828 98.697777) (xy 217.21352 98.992657) (xy 217.921036 99.264261) (xy 218.678632 99.244436) (xy 219.28648 98.992657)
        (xy 219.418172 98.697777) (xy 218.25 97.529605) (xy 217.081828 98.697777) (xy 216.368618 98.697777) (xy 216.552453 98.253963)
        (xy 216.607343 98.38648) (xy 216.902223 98.518172) (xy 218.070395 97.35) (xy 218.056253 97.335858) (xy 218.235858 97.156253)
        (xy 218.25 97.170395) (xy 219.412763 96.007632) (xy 219.671106 95.955544)
      )
    )
  )
  (zone (net 11) (net_name "Net-(J2-Pad3)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 216.1 91.5) (xy 215.4 54.65) (xy 242.95 56.15) (xy 241.5 88.8)
      )
    )
    (filled_polygon
      (pts
        (xy 242.817547 56.269976) (xy 241.377971 88.685256) (xy 237.884675 89.056591) (xy 238.07514 88.714745) (xy 236.54 87.179605)
        (xy 235.00486 88.714745) (xy 235.198561 89.062398) (xy 235.751279 89.283369) (xy 226.911784 90.223) (xy 220.147356 90.223)
        (xy 220.164261 90.178964) (xy 220.144436 89.421368) (xy 219.892657 88.81352) (xy 219.597777 88.681828) (xy 218.429605 89.85)
        (xy 218.443748 89.864143) (xy 218.264143 90.043748) (xy 218.25 90.029605) (xy 218.235858 90.043748) (xy 218.056253 89.864143)
        (xy 218.070395 89.85) (xy 216.902223 88.681828) (xy 216.607343 88.81352) (xy 216.554538 88.951073) (xy 216.368619 88.502223)
        (xy 217.081828 88.502223) (xy 218.25 89.670395) (xy 219.418172 88.502223) (xy 219.28648 88.207343) (xy 218.578964 87.935739)
        (xy 217.821368 87.955564) (xy 217.21352 88.207343) (xy 217.081828 88.502223) (xy 216.368619 88.502223) (xy 216.160535 87.999865)
        (xy 216.132992 86.549918) (xy 234.121247 86.549918) (xy 234.133124 87.509796) (xy 234.477602 88.341439) (xy 234.825255 88.53514)
        (xy 236.360395 87) (xy 236.719605 87) (xy 238.254745 88.53514) (xy 238.602398 88.341439) (xy 238.958753 87.450082)
        (xy 238.946876 86.490204) (xy 238.602398 85.658561) (xy 238.254745 85.46486) (xy 236.719605 87) (xy 236.360395 87)
        (xy 234.825255 85.46486) (xy 234.477602 85.658561) (xy 234.121247 86.549918) (xy 216.132992 86.549918) (xy 216.108969 85.285255)
        (xy 235.00486 85.285255) (xy 236.54 86.820395) (xy 238.07514 85.285255) (xy 237.881439 84.937602) (xy 236.990082 84.581247)
        (xy 236.030204 84.593124) (xy 235.198561 84.937602) (xy 235.00486 85.285255) (xy 216.108969 85.285255) (xy 215.537509 55.202)
        (xy 223.20238 55.202)
      )
    )
  )
  (zone (net 10) (net_name "Net-(J2-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 209.4 95.9) (xy 214.975 95.875) (xy 215.025 102.525) (xy 222.45 102.5) (xy 222.5 97)
        (xy 242.45 97) (xy 242.5 106.65) (xy 242.475 125.575) (xy 209.525 126.025)
      )
    )
    (filled_polygon
      (pts
        (xy 239.953247 97.255) (xy 241.506753 97.255) (xy 241.815772 97.127) (xy 242.323657 97.127) (xy 242.373 106.650183)
        (xy 242.348165 125.449721) (xy 209.651467 125.896261) (xy 209.547023 100.725222) (xy 211.574468 98.697777) (xy 212.081828 98.697777)
        (xy 212.21352 98.992657) (xy 212.921036 99.264261) (xy 213.678632 99.244436) (xy 214.28648 98.992657) (xy 214.418172 98.697777)
        (xy 213.25 97.529605) (xy 212.081828 98.697777) (xy 211.574468 98.697777) (xy 211.79981 98.472435) (xy 211.902223 98.518172)
        (xy 213.070395 97.35) (xy 213.056253 97.335858) (xy 213.235858 97.156253) (xy 213.25 97.170395) (xy 213.264143 97.156253)
        (xy 213.443748 97.335858) (xy 213.429605 97.35) (xy 214.597777 98.518172) (xy 214.866966 98.397953) (xy 214.898004 102.525955)
        (xy 214.908036 102.574482) (xy 214.935875 102.615475) (xy 214.977283 102.642695) (xy 215.025428 102.651999) (xy 222.450428 102.626999)
        (xy 222.498996 102.617168) (xy 222.540104 102.5895) (xy 222.567496 102.548205) (xy 222.576995 102.501154) (xy 222.599862 99.98575)
        (xy 234.127 99.98575) (xy 234.127 101.604309) (xy 234.223673 101.837698) (xy 234.402301 102.016327) (xy 234.63569 102.113)
        (xy 236.25425 102.113) (xy 236.413 101.95425) (xy 236.413 99.827) (xy 236.667 99.827) (xy 236.667 101.95425)
        (xy 236.82575 102.113) (xy 238.44431 102.113) (xy 238.677699 102.016327) (xy 238.856327 101.837698) (xy 238.953 101.604309)
        (xy 238.953 99.98575) (xy 238.79425 99.827) (xy 236.667 99.827) (xy 236.413 99.827) (xy 234.28575 99.827)
        (xy 234.127 99.98575) (xy 222.599862 99.98575) (xy 222.619771 97.795691) (xy 234.127 97.795691) (xy 234.127 99.41425)
        (xy 234.28575 99.573) (xy 236.413 99.573) (xy 236.413 97.44575) (xy 236.667 97.44575) (xy 236.667 99.573)
        (xy 238.79425 99.573) (xy 238.953 99.41425) (xy 238.953 97.795691) (xy 238.856327 97.562302) (xy 238.677699 97.383673)
        (xy 238.44431 97.287) (xy 236.82575 97.287) (xy 236.667 97.44575) (xy 236.413 97.44575) (xy 236.25425 97.287)
        (xy 234.63569 97.287) (xy 234.402301 97.383673) (xy 234.223673 97.562302) (xy 234.127 97.795691) (xy 222.619771 97.795691)
        (xy 222.625851 97.127) (xy 239.644228 97.127)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.05 98.55) (xy 103.95 104.45) (xy 108.45 104.95) (xy 123.25 105.05) (xy 123.15 117.2)
        (xy 198.088048 117.078898) (xy 197.911952 111.991459) (xy 164.945678 112.008542) (xy 164.45 105.1) (xy 134.95 105.15)
        (xy 135.2 98.75)
      )
    )
    (filled_polygon
      (pts
        (xy 135.067975 98.876155) (xy 134.823097 105.145043) (xy 134.83086 105.193984) (xy 134.856761 105.236229) (xy 134.896856 105.265346)
        (xy 134.950215 105.277) (xy 164.3318 105.227201) (xy 164.819004 112.017631) (xy 164.832124 112.065415) (xy 164.862532 112.104541)
        (xy 164.905599 112.129052) (xy 164.945744 112.135542) (xy 197.789274 112.118523) (xy 197.956583 116.95211) (xy 123.278052 117.072793)
        (xy 123.376996 105.051045) (xy 123.367729 105.002367) (xy 123.340539 104.96094) (xy 123.299565 104.933071) (xy 123.250858 104.923003)
        (xy 110.676772 104.838043) (xy 110.547765 104.751843) (xy 110.3 104.70256) (xy 107.7 104.70256) (xy 107.582829 104.725867)
        (xy 104.078941 104.336545) (xy 104.101264 103.019459) (xy 107.810146 103.019459) (xy 107.945504 103.317455) (xy 108.66388 103.594066)
        (xy 109.433427 103.57471) (xy 110.054496 103.317455) (xy 110.189854 103.019459) (xy 109 101.829605) (xy 107.810146 103.019459)
        (xy 104.101264 103.019459) (xy 104.130172 101.31388) (xy 107.055934 101.31388) (xy 107.07529 102.083427) (xy 107.332545 102.704496)
        (xy 107.630541 102.839854) (xy 108.820395 101.65) (xy 109.179605 101.65) (xy 110.369459 102.839854) (xy 110.667455 102.704496)
        (xy 110.944066 101.98612) (xy 110.92471 101.216573) (xy 110.667455 100.595504) (xy 110.369459 100.460146) (xy 109.179605 101.65)
        (xy 108.820395 101.65) (xy 107.630541 100.460146) (xy 107.332545 100.595504) (xy 107.055934 101.31388) (xy 104.130172 101.31388)
        (xy 104.147686 100.280541) (xy 107.810146 100.280541) (xy 109 101.470395) (xy 110.189854 100.280541) (xy 110.054496 99.982545)
        (xy 109.33612 99.705934) (xy 108.566573 99.72529) (xy 107.945504 99.982545) (xy 107.810146 100.280541) (xy 104.147686 100.280541)
        (xy 104.174852 98.677804)
      )
    )
  )
)
