(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 69)
    (zones 0)
    (modules 17)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 4)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /12VDC)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 /5VDC)
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 /VAC-)
  (net 9 /VAC+)
  (net 10 "Net-(J2-Pad1)")
  (net 11 "Net-(J2-Pad3)")
  (net 12 "Net-(K1-Pad1)")
  (net 13 "Net-(R1-Pad2)")
  (net 14 "Net-(U3-Pad12)")
  (net 15 "Net-(U3-Pad11)")
  (net 16 "Net-(U3-Pad10)")
  (net 17 "Net-(U3-Pad9)")
  (net 18 "Net-(U3-Pad8)")
  (net 19 "Net-(U3-Pad7)")
  (net 20 "Net-(U3-Pad6)")
  (net 21 "Net-(U3-Pad5)")
  (net 22 "Net-(U3-Pad4)")
  (net 23 "Net-(U3-Pad3)")
  (net 24 "Net-(U3-Pad13)")
  (net 25 "Net-(U3-Pad14)")
  (net 26 "Net-(U3-Pad15)")
  (net 27 "Net-(U3-Pad16)")
  (net 28 "Net-(U3-Pad17)")
  (net 29 "Net-(U3-Pad18)")
  (net 30 "Net-(U3-Pad19)")
  (net 31 "Net-(U3-Pad22)")
  (net 32 "Net-(U3-Pad23)")
  (net 33 "Net-(U3-Pad24)")
  (net 34 "Net-(U2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12VDC)
    (add_net /5VDC)
    (add_net /VAC+)
    (add_net /VAC-)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(K1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
  )

  (module term_block_3pos:1985852 (layer F.Cu) (tedit 5CA93C04) (tstamp 5CB6AD16)
    (at 197.15 78.65 90)
    (path /5CA5498D)
    (fp_text reference J1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -4.1) (end 7.5 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.1) (end -7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 4.1) (end -7.5 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.7 -4.3) (end 7.7 -4.3) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.7 -4.3) (end 7.7 4.3) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.7 4.3) (end -7.7 4.3) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.7 4.3) (end -7.7 -4.3) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole rect (at -5 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 /VAC+))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 /VAC-))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CCEF4DE)
    (at 250.3 72.05 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C6DDE21)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /12VDC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CCEF4EF)
    (at 257.75 72.3 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C6DDF1F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CCEF500)
    (at 245.95 64.8 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C6DDE69)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /5VDC))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CCEF511)
    (at 250.75 64.8625 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C6DDEB1)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /5VDC))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMB (layer F.Cu) (tedit 58645DF3) (tstamp 5CCEF529)
    (at 256.55 67.35 180)
    (descr "Diode SMB (DO-214AA)")
    (tags "Diode SMB (DO-214AA)")
    (path /5C6DE7EA)
    (attr smd)
    (fp_text reference D1 (at 0 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.55 -2.15) (end -3.55 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end 2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.25) (end 3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.25) (end 3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.25) (end -3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.25) (end -3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.15) (end 2.15 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -2.15) (end 2.15 -2.15) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.15 0 180) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2.15 0 180) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CCEF53C)
    (at 268.7 48.65)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5CA2FB4F)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module female_plug_new:TE_3-213598-2-new (layer F.Cu) (tedit 5CA5336F) (tstamp 5CCEF564)
    (at 335.35 70.35 90)
    (path /5C93E3AE)
    (fp_text reference J2 (at -12.2056 -17.4005 90) (layer F.SilkS)
      (effects (font (size 1.32005 1.32005) (thickness 0.05)))
    )
    (fp_text value Conn_01x03_Female (at -11.3413 17.0387 90) (layer F.SilkS)
      (effects (font (size 1.32204 1.32204) (thickness 0.05)))
    )
    (fp_line (start -15.56 -15.56) (end -15.56 15.56) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.56 15.56) (end 15.56 15.56) (layer F.SilkS) (width 0.127))
    (fp_line (start 15.56 15.56) (end 15.56 -15.56) (layer F.SilkS) (width 0.127))
    (fp_line (start 15.56 -15.56) (end -15.56 -15.56) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.81 -15.81) (end -15.81 15.81) (layer Eco1.User) (width 0.05))
    (fp_line (start -15.81 15.81) (end 15.81 15.81) (layer Eco1.User) (width 0.05))
    (fp_line (start 15.81 15.81) (end 15.81 -15.81) (layer Eco1.User) (width 0.05))
    (fp_line (start 15.81 -15.81) (end -15.81 -15.81) (layer Eco1.User) (width 0.05))
    (fp_circle (center -16.9 -0.88) (end -16.7 -0.88) (layer F.SilkS) (width 0.4))
    (fp_line (start -15.56 -15.56) (end -15.56 15.56) (layer Eco2.User) (width 0.127))
    (fp_line (start -15.56 15.56) (end 15.56 15.56) (layer Eco2.User) (width 0.127))
    (fp_line (start 15.56 15.56) (end 15.56 -15.56) (layer Eco2.User) (width 0.127))
    (fp_line (start 15.56 -15.56) (end -15.56 -15.56) (layer Eco2.User) (width 0.127))
    (pad 1 thru_hole rect (at -6.35 -0.81 90) (size 3.556 3.556) (drill 2.54) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (pad 3 thru_hole circle (at 6.35 -0.81 90) (size 3.556 3.556) (drill 2.54) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 0 3.38 90) (size 3.556 3.556) (drill 2.54) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module ALA2F12_changed:ALA2F12-pins_changed (layer F.Cu) (tedit 5CA530A5) (tstamp 5CCEF584)
    (at 306.5 70.6)
    (path /5C9402BB)
    (fp_text reference K1 (at -5.21236 -3.63665) (layer F.SilkS)
      (effects (font (size 1.00046 1.00046) (thickness 0.05)))
    )
    (fp_text value ALA2F12 (at -4.57845 3.8679) (layer F.SilkS)
      (effects (font (size 1.00075 1.00075) (thickness 0.05)))
    )
    (fp_line (start -12 6) (end 12 6) (layer F.SilkS) (width 0.127))
    (fp_line (start 12 6) (end 12 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start 12 -6) (end -12 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start -12 -6) (end -12 6) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.75 -3.75) (end 4.75 -1.75) (layer Eco2.User) (width 0.127))
    (fp_line (start 4.75 -1.75) (end 9.75 -1) (layer Eco2.User) (width 0.127))
    (fp_line (start 4.75 3.75) (end 4.75 1.75) (layer Eco2.User) (width 0.127))
    (fp_line (start 4.75 1.75) (end 9.75 0.75) (layer Eco2.User) (width 0.127))
    (fp_line (start 9.75 3.75) (end 9.75 1.25) (layer Eco2.User) (width 0.127))
    (fp_line (start 9.75 1.25) (end 9.5 1.75) (layer Eco2.User) (width 0.127))
    (fp_line (start 9.75 1.25) (end 10 1.75) (layer Eco2.User) (width 0.127))
    (fp_line (start 9.75 -3.75) (end 9.75 -1.5) (layer Eco2.User) (width 0.127))
    (fp_line (start 9.75 -1.5) (end 9.5 -2) (layer Eco2.User) (width 0.127))
    (fp_line (start 9.75 -1.5) (end 10 -2) (layer Eco2.User) (width 0.127))
    (fp_line (start -10.25 -3.75) (end -10.25 -1.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -10.25 -1.5) (end -11.25 -1.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -11.25 -1.5) (end -11.25 1.25) (layer Eco2.User) (width 0.127))
    (fp_line (start -11.25 1.25) (end -10.25 1.25) (layer Eco2.User) (width 0.127))
    (fp_line (start -10.25 1.25) (end -9.25 1.25) (layer Eco2.User) (width 0.127))
    (fp_line (start -9.25 1.25) (end -9.25 -1.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -9.25 -1.5) (end -10.25 -1.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -10.25 3.75) (end -10.25 1.25) (layer Eco2.User) (width 0.127))
    (pad 1 thru_hole circle (at -10.25 3.75) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(K1-Pad1)"))
    (pad 2 thru_hole circle (at -10.25 -3.75) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 2 /12VDC))
    (pad 3 thru_hole circle (at 9.75 3.75) (size 2.54 2.54) (drill 1.4) (layers *.Cu *.Mask)
      (net 9 /VAC+))
    (pad 4 thru_hole circle (at 4.75 3.75) (size 2.54 2.54) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (pad 5 thru_hole circle (at 4.75 -3.75) (size 2.54 2.54) (drill 1.4) (layers *.Cu *.Mask)
      (net 8 /VAC-))
    (pad 6 thru_hole circle (at 9.75 -3.75) (size 2.54 2.54) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad3)"))
  )

  (module usb_charger:IND_SRR1240-6R8M (layer F.Cu) (tedit 5C709B35) (tstamp 5CCEF59A)
    (at 256.2 55.15)
    (path /5C6DE73A)
    (attr smd)
    (fp_text reference L1 (at -0.81028 -6.63729) (layer F.SilkS)
      (effects (font (size 1.00035 1.00035) (thickness 0.05)))
    )
    (fp_text value 6.8u (at -0.475755 6.62547) (layer F.SilkS)
      (effects (font (size 1.00158 1.00158) (thickness 0.05)))
    )
    (fp_line (start -5 1.7) (end -5 -1.7) (layer Eco2.User) (width 0.127))
    (fp_line (start -5.65 1.9) (end -5.65 -1.9) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.2484 -6.2484) (end 6.2484 -6.2484) (layer F.Fab) (width 0.15))
    (fp_line (start 6.2484 -6.2484) (end 6.2484 6.2484) (layer F.Fab) (width 0.15))
    (fp_line (start 6.2484 6.2484) (end -6.2484 6.2484) (layer F.Fab) (width 0.15))
    (fp_line (start -6.2484 6.2484) (end -6.2484 -6.2484) (layer F.Fab) (width 0.15))
    (fp_line (start -6.35 -3.429) (end -6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 6.985) (end 6.985 6.985) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.985 -6.985) (end -6.985 6.985) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.985 6.985) (end 6.985 -6.985) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -4.8514 0 90) (size 5.4102 2.8956) (layers F.Cu F.Paste F.Mask)
      (net 5 /5VDC))
    (pad 2 smd rect (at 4.8514 0 90) (size 5.4102 2.8956) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CCEF5A9)
    (at 251.065 79.6)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C6DEF30)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /12VDC))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CCEF5BA)
    (at 265 49.45 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CA346F7)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FUSE_0154004.DR:FUSE_0154004.DR (layer F.Cu) (tedit 0) (tstamp 5CCEF5C9)
    (at 176.8 79.25 90)
    (path /5CA44C84)
    (attr smd)
    (fp_text reference RV1 (at -2.99811 -5.47034 90) (layer F.SilkS)
      (effects (font (size 1.56967 1.56967) (thickness 0.05)))
    )
    (fp_text value Varistor (at -2.73539 5.41624 90) (layer F.SilkS)
      (effects (font (size 1.54079 1.54079) (thickness 0.05)))
    )
    (fp_line (start -4.863 -2.515) (end 4.863 -2.515) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.863 -2.515) (end 4.863 2.515) (layer Eco2.User) (width 0.2))
    (fp_line (start 4.863 2.515) (end -4.863 2.515) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.863 2.515) (end -4.863 -2.515) (layer Eco2.User) (width 0.2))
    (fp_line (start -5.55 -2.8) (end 5.55 -2.8) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.55 -2.8) (end 5.55 2.8) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.55 2.8) (end -5.55 2.8) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.55 2.8) (end -5.55 -2.8) (layer Eco1.User) (width 0.05))
    (fp_circle (center -6 -0.2) (end -5.77639 -0.2) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -3.19 0 90) (size 4.24 3.81) (layers F.Cu F.Paste F.Mask)
      (net 9 /VAC+))
    (pad 2 smd rect (at 3.19 0 90) (size 4.24 3.81) (layers F.Cu F.Paste F.Mask)
      (net 8 /VAC-))
  )

  (module RAC01-05SGA:CONV_RAC01-05SGA (layer F.Cu) (tedit 0) (tstamp 5CCEF5DE)
    (at 231.4 78.75)
    (path /5C93137A)
    (fp_text reference U1 (at -13.3527 -12.9712) (layer F.SilkS)
      (effects (font (size 1.40185 1.40185) (thickness 0.05)))
    )
    (fp_text value RAC01-05SGA (at -12.0786 13.0957) (layer F.SilkS)
      (effects (font (size 1.40157 1.40157) (thickness 0.05)))
    )
    (fp_line (start -16.85 -11.1) (end 16.85 -11.1) (layer Eco2.User) (width 0.127))
    (fp_line (start 16.85 -11.1) (end 16.85 11.1) (layer Eco2.User) (width 0.127))
    (fp_line (start 16.85 11.1) (end -16.85 11.1) (layer Eco2.User) (width 0.127))
    (fp_line (start -16.85 11.1) (end -16.85 -11.1) (layer Eco2.User) (width 0.127))
    (fp_line (start -16.85 -11.1) (end 16.85 -11.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -16.85 11.1) (end -16.85 -11.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 16.85 -11.1) (end 16.85 11.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 16.85 11.1) (end -16.85 11.1) (layer F.SilkS) (width 0.127))
    (fp_circle (center -18.5 7.8) (end -18.4 7.8) (layer F.SilkS) (width 0.3))
    (fp_line (start -17.1 -11.35) (end 17.1 -11.35) (layer Eco1.User) (width 0.05))
    (fp_line (start 17.1 -11.35) (end 17.1 11.35) (layer Eco1.User) (width 0.05))
    (fp_line (start 17.1 11.35) (end -17.1 11.35) (layer Eco1.User) (width 0.05))
    (fp_line (start -17.1 11.35) (end -17.1 -11.35) (layer Eco1.User) (width 0.05))
    (pad 2 thru_hole circle (at -14 -7.62) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 8 /VAC-))
    (pad 1 thru_hole rect (at -14 7.62) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 9 /VAC+))
    (pad 3 thru_hole circle (at 14 -7.62) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 14 0) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 2 /12VDC))
  )

  (module SOIC127P600X175-9N:SOIC127P600X175-9N (layer F.Cu) (tedit 0) (tstamp 5CCEF603)
    (at 256.2 77.6)
    (path /5C6DDC02)
    (attr smd)
    (fp_text reference U2 (at -0.635 -4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value ADP2302ARDZ-5.0-R7 (at 0 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start 2 -2.5) (end -2 -2.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -2 2.5) (end 2 2.5) (layer Eco2.User) (width 0.127))
    (fp_line (start 2 2.5) (end 2 -2.5) (layer Eco2.User) (width 0.127))
    (fp_line (start 2 -2.519) (end -2 -2.519) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 2.519) (end -2 2.519) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.25 -2.75) (end -2.25 -2.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.25 -2.75) (end -2.25 -2.46) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.25 -2.46) (end -3.71 -2.46) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.71 -2.46) (end -3.71 2.46) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.71 2.46) (end -2.25 2.46) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.25 2.46) (end -2.25 2.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.25 2.75) (end 2.25 2.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.25 2.75) (end 2.25 2.46) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.25 2.46) (end 3.71 2.46) (layer Eco1.User) (width 0.05))
    (fp_line (start 3.71 2.46) (end 3.71 -2.46) (layer Eco1.User) (width 0.05))
    (fp_line (start 3.71 -2.46) (end 2.25 -2.46) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.25 -2.46) (end 2.25 -2.75) (layer Eco1.User) (width 0.05))
    (fp_circle (center -3.9 -1.905) (end -3.85 -1.905) (layer Eco2.User) (width 0.3))
    (fp_circle (center -3.9 -1.905) (end -3.85 -1.905) (layer F.SilkS) (width 0.3))
    (fp_poly (pts (xy -0.92 -0.92) (xy -0.11 -0.92) (xy -0.11 -0.11) (xy -0.92 -0.11)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy 0.11 -0.92) (xy 0.92 -0.92) (xy 0.92 -0.11) (xy 0.11 -0.11)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy 0.11 0.11) (xy 0.92 0.11) (xy 0.92 0.92) (xy 0.11 0.92)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy -0.92 0.11) (xy -0.11 0.11) (xy -0.11 0.92) (xy -0.92 0.92)) (layer F.Paste) (width 0))
    (pad 8 smd rect (at 2.475 -1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 7 smd rect (at 2.475 -0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.475 0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at 2.475 1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /5VDC))
    (pad 1 smd rect (at -2.475 -1.905) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at -2.475 -0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /12VDC))
    (pad 3 smd rect (at -2.475 0.635) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /12VDC))
    (pad 4 smd rect (at -2.475 1.905 180) (size 1.97 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (pad 9 smd rect (at 0 0 180) (size 2.29 2.29) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:Particle_Photon (layer F.Cu) (tedit 59CD2E49) (tstamp 5CCEF638)
    (at 268.35 86.85)
    (path /5C931075)
    (fp_text reference U3 (at 8.975 -35.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PHOTON (at 8.7 5.325) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5748 4.6228) (end -1.5748 -34.544) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 19.3548 4.6228) (end -1.5748 4.6228) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 19.3548 -34.544) (end 19.3548 4.6228) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -1.5748 -34.544) (end 19.3548 -34.544) (layer F.CrtYd) (width 0.0508))
    (fp_text user %R (at 8.35 -13.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.425 -32.375) (end -1.4 -32.375) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.4 -32.375) (end -1.4 -28.45) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.4 0.775) (end -1.4 1.325) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.4 1.325) (end 0.15 4.45) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.15 4.45) (end 1.625 4.45) (layer F.SilkS) (width 0.1016))
    (fp_line (start 19.25 0.65) (end 19.25 1.35) (layer F.SilkS) (width 0.1016))
    (fp_line (start 19.25 1.35) (end 17.925 4.5) (layer F.SilkS) (width 0.1016))
    (fp_line (start 17.925 4.5) (end 16.325 4.5) (layer F.SilkS) (width 0.1016))
    (fp_line (start 18.325 -32.375) (end 19.175 -32.375) (layer F.SilkS) (width 0.1016))
    (fp_line (start 19.175 -32.375) (end 19.175 -31.7) (layer F.SilkS) (width 0.1016))
    (fp_line (start 19.05 1.27) (end 17.78 4.318) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.27 1.27) (end 0.254 4.318) (layer F.Fab) (width 0.1016))
    (fp_line (start 17.78 4.318) (end 0.254 4.318) (layer F.Fab) (width 0.1016))
    (fp_line (start 12.9032 -32.258) (end 19.05 -32.258) (layer F.Fab) (width 0.1016))
    (fp_line (start 12.9032 -34.163) (end 12.9032 -32.258) (layer F.Fab) (width 0.1016))
    (fp_line (start 4.8768 -34.163) (end 12.9032 -34.163) (layer F.Fab) (width 0.1016))
    (fp_line (start 4.8768 -32.258) (end 4.8768 -34.163) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.27 -32.258) (end 4.8768 -32.258) (layer F.Fab) (width 0.1016))
    (fp_line (start 19.05 1.27) (end 19.05 -32.258) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.27 -32.258) (end -1.27 1.27) (layer F.Fab) (width 0.1016))
    (pad 12 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(U3-Pad12)"))
    (pad 11 thru_hole circle (at 0 -2.54) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(U3-Pad11)"))
    (pad 10 thru_hole circle (at 0 -5.08) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(U3-Pad10)"))
    (pad 9 thru_hole circle (at 0 -7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(U3-Pad9)"))
    (pad 8 thru_hole circle (at 0 -10.16) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(U3-Pad8)"))
    (pad 7 thru_hole circle (at 0 -12.7) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(U3-Pad7)"))
    (pad 6 thru_hole circle (at 0 -15.24) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(U3-Pad6)"))
    (pad 5 thru_hole circle (at 0 -17.78) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-Pad5)"))
    (pad 4 thru_hole circle (at 0 -20.32) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(U3-Pad4)"))
    (pad 3 thru_hole circle (at 0 -22.86) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(U3-Pad3)"))
    (pad 2 thru_hole circle (at 0 -25.4) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 -27.94) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /5VDC))
    (pad 13 thru_hole circle (at 17.78 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(U3-Pad13)"))
    (pad 14 thru_hole circle (at 17.78 -2.54) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(U3-Pad14)"))
    (pad 15 thru_hole circle (at 17.78 -5.08) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(U3-Pad15)"))
    (pad 16 thru_hole circle (at 17.78 -7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(U3-Pad16)"))
    (pad 17 thru_hole circle (at 17.78 -10.16) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(U3-Pad17)"))
    (pad 18 thru_hole circle (at 17.78 -12.7) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(U3-Pad18)"))
    (pad 19 thru_hole circle (at 17.78 -15.24) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(U3-Pad19)"))
    (pad 20 thru_hole circle (at 17.78 -17.78) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 21 thru_hole circle (at 17.78 -20.32) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 17.78 -22.86) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(U3-Pad22)"))
    (pad 23 thru_hole circle (at 17.78 -25.4) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-Pad23)"))
    (pad 24 thru_hole circle (at 17.78 -27.94) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(U3-Pad24)"))
  )

  (module NUD3112LT1G:SOT95P240X110-3N (layer F.Cu) (tedit 0) (tstamp 5CCEF65F)
    (at 291.5 69.95)
    (path /5C931113)
    (attr smd)
    (fp_text reference U4 (at 0.7112 -3.5814) (layer F.SilkS)
      (effects (font (size 1.64 1.64) (thickness 0.05)))
    )
    (fp_text value NUD3112LT1G (at 1.7526 3.4036) (layer F.SilkS)
      (effects (font (size 1.64 1.64) (thickness 0.05)))
    )
    (fp_line (start 0.7112 -0.6096) (end 0.7112 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.5842 1.524) (end 0.7112 1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.7112 1.524) (end 0.7112 0.6096) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.7112 -1.524) (end 0.3048 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3048 -1.524) (end -0.3048 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3048 -1.524) (end -0.5842 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.7112 -0.3556) (end -0.7112 0.3556) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -1.524) (end -0.3048 -1.524) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_text user * (at -2.0828 -1.3716) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -0.7112 1.524) (end 0.7112 1.524) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.7112 1.524) (end 0.7112 0.254) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.7112 0.254) (end 0.7112 -0.254) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.7112 -0.254) (end 0.7112 -1.524) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.7112 -1.524) (end 0.3048 -1.524) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.3048 -1.524) (end -0.3048 -1.524) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.3048 -1.524) (end -0.7112 -1.524) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.7112 -1.524) (end -0.7112 -1.1938) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.7112 -1.1938) (end -0.7112 -0.7112) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.7112 -0.7112) (end -0.7112 0.7112) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.7112 -1.1938) (end -1.3208 -1.1938) (layer Eco2.User) (width 0.1))
    (fp_line (start -1.3208 -1.1938) (end -1.3208 -0.7112) (layer Eco2.User) (width 0.1))
    (fp_line (start -1.3208 -0.7112) (end -0.7112 -0.7112) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.7112 1.524) (end -0.7112 1.1938) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.7112 1.1938) (end -0.7112 0.7112) (layer Eco2.User) (width 0.1))
    (fp_line (start -0.7112 0.7112) (end -1.3208 0.7112) (layer Eco2.User) (width 0.1))
    (fp_line (start -1.3208 0.7112) (end -1.3208 1.1938) (layer Eco2.User) (width 0.1))
    (fp_line (start -1.3208 1.1938) (end -0.7112 1.1938) (layer Eco2.User) (width 0.1))
    (fp_line (start 0.7112 0.254) (end 1.3208 0.254) (layer Eco2.User) (width 0.1))
    (fp_line (start 1.3208 0.254) (end 1.3208 -0.254) (layer Eco2.User) (width 0.1))
    (fp_line (start 1.3208 -0.254) (end 0.7112 -0.254) (layer Eco2.User) (width 0.1))
    (fp_arc (start 0 -1.524) (end -0.3048 -1.524) (angle -180) (layer Eco2.User) (width 0.1))
    (fp_text user * (at -2.0828 -1.3716) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (pad 1 smd rect (at -1.2446 -0.9398) (size 1.016 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at -1.2446 0.9398) (size 1.016 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.2446 0) (size 1.016 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(K1-Pad1)"))
  )

  (segment (start 256.835 76.965) (end 256.2 77.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 258.675 76.965) (end 256.835 76.965) (width 0.25) (layer F.Cu) (net 1))
  (via (at 228.15 77.85) (size 3) (drill 2) (layers F.Cu B.Cu) (net 1))
  (via (at 238.95 69.85) (size 3) (drill 2) (layers F.Cu B.Cu) (net 1))
  (segment (start 236.15 69.85) (end 228.15 77.85) (width 4) (layer F.Cu) (net 1))
  (segment (start 238.95 69.85) (end 236.15 69.85) (width 4) (layer F.Cu) (net 1))
  (via (at 261.05 86.4) (size 3) (drill 2) (layers F.Cu B.Cu) (net 1))
  (segment (start 267.020923 61.45) (end 264.8 63.670923) (width 2) (layer F.Cu) (net 1))
  (segment (start 268.35 61.45) (end 267.020923 61.45) (width 2) (layer F.Cu) (net 1))
  (segment (start 264.8 82.65) (end 261.05 86.4) (width 2) (layer F.Cu) (net 1))
  (segment (start 264.8 63.670923) (end 264.8 82.65) (width 2) (layer F.Cu) (net 1))
  (via (at 290.4 90.45) (size 3) (drill 2) (layers F.Cu B.Cu) (net 1))
  (segment (start 290.2554 90.3054) (end 290.4 90.45) (width 2) (layer F.Cu) (net 1))
  (segment (start 290.2554 70.8898) (end 290.2554 90.3054) (width 2) (layer F.Cu) (net 1))
  (segment (start 310.5 70.35) (end 290.4 90.45) (width 2) (layer F.Cu) (net 1))
  (segment (start 338.73 70.35) (end 310.5 70.35) (width 2) (layer F.Cu) (net 1))
  (segment (start 265.556237 50.943737) (end 265 50.3875) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 269.939801 55.327301) (end 265.556237 50.943737) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 269.939801 60.369801) (end 269.939801 55.327301) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 269.289799 60.510201) (end 269.799401 60.510201) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 269.799401 60.510201) (end 269.939801 60.369801) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 268.35 61.45) (end 269.289799 60.510201) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 227.35 78.65) (end 228.15 77.85) (width 4) (layer F.Cu) (net 1))
  (segment (start 197.15 78.65) (end 227.35 78.65) (width 4) (layer F.Cu) (net 1))
  (via (at 239.45 76.2) (size 4) (drill 3) (layers F.Cu B.Cu) (net 2))
  (segment (start 296.25 65.197094) (end 296.25 65.664607) (width 2.3) (layer B.Cu) (net 2))
  (segment (start 287.373105 56.320199) (end 296.25 65.197094) (width 2.3) (layer B.Cu) (net 2))
  (segment (start 258.695799 56.320199) (end 287.373105 56.320199) (width 2.3) (layer B.Cu) (net 2))
  (segment (start 296.25 65.664607) (end 296.25 66.85) (width 2.3) (layer B.Cu) (net 2))
  (segment (start 252.749999 62.265999) (end 258.695799 56.320199) (width 2.3) (layer B.Cu) (net 2))
  (segment (start 252.749999 67.337923) (end 252.749999 62.265999) (width 2.3) (layer B.Cu) (net 2))
  (segment (start 246.553921 73.534001) (end 252.749999 67.337923) (width 2.3) (layer B.Cu) (net 2))
  (segment (start 242.115999 73.534001) (end 246.553921 73.534001) (width 2.3) (layer B.Cu) (net 2))
  (segment (start 239.45 76.2) (end 242.115999 73.534001) (width 2.3) (layer B.Cu) (net 2))
  (via (at 253.15 74.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 255.5 71.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 253.725 75.275) (end 253.15 74.7) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 253.725 75.695) (end 253.725 75.275) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 256.05 72.3) (end 255.5 71.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 256.8125 72.3) (end 256.05 72.3) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 255.5 72.35) (end 253.15 74.7) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 255.5 71.75) (end 255.5 72.35) (width 0.5) (layer B.Cu) (net 3))
  (via (at 260.75 79.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 254.8 63.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 260.655 79.505) (end 260.75 79.6) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 258.675 79.505) (end 260.655 79.505) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 260.75 69.2) (end 254.8 63.25) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 260.75 79.6) (end 260.75 69.2) (width 0.5) (layer B.Cu) (net 5))
  (via (at 254.65 50.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 255.215685 50.75) (end 254.65 50.75) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 268.35 56.945698) (end 262.154302 50.75) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 262.154302 50.75) (end 255.215685 50.75) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 268.35 58.91) (end 268.35 56.945698) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 265.1375 48.65) (end 265 48.5125) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 267.9125 48.65) (end 265.1375 48.65) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 286.1898 69.0102) (end 286.13 69.07) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 290.2554 69.0102) (end 286.1898 69.0102) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 269.4875 52.4275) (end 286.13 69.07) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 269.4875 48.65) (end 269.4875 52.4275) (width 0.5) (layer F.Cu) (net 7))
  (via (at 176.75 70.5) (size 5) (drill 4) (layers F.Cu B.Cu) (net 8))
  (segment (start 176.8 70.55) (end 176.75 70.5) (width 2.5) (layer F.Cu) (net 8))
  (segment (start 176.8 76.06) (end 176.8 70.55) (width 2.5) (layer F.Cu) (net 8))
  (via (at 176.75 88.55) (size 5) (drill 4) (layers F.Cu B.Cu) (net 9))
  (segment (start 176.8 88.5) (end 176.75 88.55) (width 2.5) (layer F.Cu) (net 9))
  (segment (start 176.8 82.44) (end 176.8 88.5) (width 2.5) (layer F.Cu) (net 9))
  (segment (start 292.7446 70.8446) (end 296.25 74.35) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 292.7446 69.95) (end 292.7446 70.8446) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 253.63 79.6) (end 253.725 79.505) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 251.55 79.6) (end 253.63 79.6) (width 0.25) (layer F.Cu) (net 13))

  (zone (net 4) (net_name "Net-(C2-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 257.55 76.25) (xy 262.65 76.2) (xy 262.726257 60.201079) (xy 262.758912 53.350043) (xy 262.762247 52.650297)
        (xy 262.775 49.975) (xy 257.725 49.925)
      )
    )
    (filled_polygon
      (pts
        (xy 261.962624 51.8099) (xy 261.33715 51.8099) (xy 261.1784 51.96865) (xy 261.1784 55.023) (xy 261.1984 55.023)
        (xy 261.1984 55.277) (xy 261.1784 55.277) (xy 261.1784 58.33135) (xy 261.33715 58.4901) (xy 262.60741 58.4901)
        (xy 262.599258 60.200474) (xy 262.523598 76.074233) (xy 260.295 76.096082) (xy 260.295 75.98075) (xy 260.13625 75.822)
        (xy 258.802 75.822) (xy 258.802 75.842) (xy 258.548 75.842) (xy 258.548 75.822) (xy 258.528 75.822)
        (xy 258.528 75.568) (xy 258.548 75.568) (xy 258.548 74.91875) (xy 258.802 74.91875) (xy 258.802 75.568)
        (xy 260.13625 75.568) (xy 260.295 75.40925) (xy 260.295 75.26869) (xy 260.198327 75.035301) (xy 260.019698 74.856673)
        (xy 259.786309 74.76) (xy 258.96075 74.76) (xy 258.802 74.91875) (xy 258.548 74.91875) (xy 258.38925 74.76)
        (xy 257.686907 74.76) (xy 257.695988 73.394014) (xy 257.840302 73.538327) (xy 258.073691 73.635) (xy 258.40175 73.635)
        (xy 258.5605 73.47625) (xy 258.5605 72.427) (xy 258.8145 72.427) (xy 258.8145 73.47625) (xy 258.97325 73.635)
        (xy 259.301309 73.635) (xy 259.534698 73.538327) (xy 259.713327 73.359699) (xy 259.81 73.12631) (xy 259.81 72.58575)
        (xy 259.65125 72.427) (xy 258.8145 72.427) (xy 258.5605 72.427) (xy 258.5405 72.427) (xy 258.5405 72.173)
        (xy 258.5605 72.173) (xy 258.5605 71.12375) (xy 258.8145 71.12375) (xy 258.8145 72.173) (xy 259.65125 72.173)
        (xy 259.81 72.01425) (xy 259.81 71.47369) (xy 259.713327 71.240301) (xy 259.534698 71.061673) (xy 259.301309 70.965)
        (xy 258.97325 70.965) (xy 258.8145 71.12375) (xy 258.5605 71.12375) (xy 258.40175 70.965) (xy 258.073691 70.965)
        (xy 257.840302 71.061673) (xy 257.710631 71.191343) (xy 257.724301 69.135) (xy 258.41425 69.135) (xy 258.573 68.97625)
        (xy 258.573 67.477) (xy 258.827 67.477) (xy 258.827 68.97625) (xy 258.98575 69.135) (xy 260.076309 69.135)
        (xy 260.309698 69.038327) (xy 260.488327 68.859699) (xy 260.585 68.62631) (xy 260.585 67.63575) (xy 260.42625 67.477)
        (xy 258.827 67.477) (xy 258.573 67.477) (xy 258.553 67.477) (xy 258.553 67.223) (xy 258.573 67.223)
        (xy 258.573 65.72375) (xy 258.827 65.72375) (xy 258.827 67.223) (xy 260.42625 67.223) (xy 260.585 67.06425)
        (xy 260.585 66.07369) (xy 260.488327 65.840301) (xy 260.309698 65.661673) (xy 260.076309 65.565) (xy 258.98575 65.565)
        (xy 258.827 65.72375) (xy 258.573 65.72375) (xy 258.41425 65.565) (xy 257.748033 65.565) (xy 257.815368 55.43575)
        (xy 258.9686 55.43575) (xy 258.9686 57.981409) (xy 259.065273 58.214798) (xy 259.243901 58.393427) (xy 259.47729 58.4901)
        (xy 260.76565 58.4901) (xy 260.9244 58.33135) (xy 260.9244 55.277) (xy 259.12735 55.277) (xy 258.9686 55.43575)
        (xy 257.815368 55.43575) (xy 257.83609 52.318591) (xy 258.9686 52.318591) (xy 258.9686 54.86425) (xy 259.12735 55.023)
        (xy 260.9244 55.023) (xy 260.9244 51.96865) (xy 260.76565 51.8099) (xy 259.47729 51.8099) (xy 259.243901 51.906573)
        (xy 259.065273 52.085202) (xy 258.9686 52.318591) (xy 257.83609 52.318591) (xy 257.840635 51.635) (xy 261.787724 51.635)
      )
    )
  )
  (zone (net 2) (net_name /12VDC) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 236.8 81.05) (xy 251.05 81.05) (xy 251.05 78.9) (xy 254.9 78.9) (xy 254.85 76.35)
        (xy 252.25 76.35) (xy 252.25 71.95) (xy 247.2 72.3) (xy 245 72.55) (xy 236.8 72.45)
      )
    )
    (filled_polygon
      (pts
        (xy 252.123 74.474812) (xy 252.115 74.494126) (xy 252.115 74.905874) (xy 252.123 74.925188) (xy 252.123 75.241966)
        (xy 252.09256 75.395) (xy 252.09256 75.995) (xy 252.123 76.148034) (xy 252.123 76.35) (xy 252.132667 76.398601)
        (xy 252.151409 76.42665) (xy 252.105 76.53869) (xy 252.105 76.67925) (xy 252.26375 76.838) (xy 253.598 76.838)
        (xy 253.598 76.818) (xy 253.852 76.818) (xy 253.852 76.838) (xy 253.872 76.838) (xy 253.872 77.092)
        (xy 253.852 77.092) (xy 253.852 78.108) (xy 253.872 78.108) (xy 253.872 78.362) (xy 253.852 78.362)
        (xy 253.852 78.382) (xy 253.598 78.382) (xy 253.598 78.362) (xy 252.26375 78.362) (xy 252.105 78.52075)
        (xy 252.105 78.66131) (xy 252.151263 78.773) (xy 252.121331 78.773) (xy 252.00171 78.693071) (xy 251.6975 78.63256)
        (xy 251.4025 78.63256) (xy 251.111175 78.690508) (xy 251.001309 78.645) (xy 250.86575 78.645) (xy 250.707 78.80375)
        (xy 250.707 79.065029) (xy 250.668071 79.12329) (xy 250.60756 79.4275) (xy 250.60756 79.7725) (xy 250.668071 80.07671)
        (xy 250.707 80.134971) (xy 250.707 80.39625) (xy 250.86575 80.555) (xy 250.923 80.555) (xy 250.923 80.923)
        (xy 236.927 80.923) (xy 236.927 79.724416) (xy 244.605189 79.724416) (xy 244.673671 79.965772) (xy 245.194214 80.151181)
        (xy 245.746088 80.123273) (xy 246.126329 79.965772) (xy 246.149034 79.88575) (xy 249.65 79.88575) (xy 249.65 80.04631)
        (xy 249.746673 80.279699) (xy 249.925302 80.458327) (xy 250.158691 80.555) (xy 250.29425 80.555) (xy 250.453 80.39625)
        (xy 250.453 79.727) (xy 249.80875 79.727) (xy 249.65 79.88575) (xy 246.149034 79.88575) (xy 246.194811 79.724416)
        (xy 245.4 78.929605) (xy 244.605189 79.724416) (xy 236.927 79.724416) (xy 236.927 78.544214) (xy 243.998819 78.544214)
        (xy 244.026727 79.096088) (xy 244.184228 79.476329) (xy 244.425584 79.544811) (xy 245.220395 78.75) (xy 245.579605 78.75)
        (xy 246.374416 79.544811) (xy 246.615772 79.476329) (xy 246.73069 79.15369) (xy 249.65 79.15369) (xy 249.65 79.31425)
        (xy 249.80875 79.473) (xy 250.453 79.473) (xy 250.453 78.80375) (xy 250.29425 78.645) (xy 250.158691 78.645)
        (xy 249.925302 78.741673) (xy 249.746673 78.920301) (xy 249.65 79.15369) (xy 246.73069 79.15369) (xy 246.801181 78.955786)
        (xy 246.773273 78.403912) (xy 246.615772 78.023671) (xy 246.374416 77.955189) (xy 245.579605 78.75) (xy 245.220395 78.75)
        (xy 244.425584 77.955189) (xy 244.184228 78.023671) (xy 243.998819 78.544214) (xy 236.927 78.544214) (xy 236.927 77.775584)
        (xy 244.605189 77.775584) (xy 245.4 78.570395) (xy 246.194811 77.775584) (xy 246.126329 77.534228) (xy 245.605786 77.348819)
        (xy 245.053912 77.376727) (xy 244.673671 77.534228) (xy 244.605189 77.775584) (xy 236.927 77.775584) (xy 236.927 77.25075)
        (xy 252.105 77.25075) (xy 252.105 77.39131) (xy 252.191442 77.6) (xy 252.105 77.80869) (xy 252.105 77.94925)
        (xy 252.26375 78.108) (xy 253.598 78.108) (xy 253.598 77.092) (xy 252.26375 77.092) (xy 252.105 77.25075)
        (xy 236.927 77.25075) (xy 236.927 73.27325) (xy 248.965 73.27325) (xy 248.965 73.601309) (xy 249.061673 73.834698)
        (xy 249.240301 74.013327) (xy 249.47369 74.11) (xy 250.01425 74.11) (xy 250.173 73.95125) (xy 250.173 73.1145)
        (xy 250.427 73.1145) (xy 250.427 73.95125) (xy 250.58575 74.11) (xy 251.12631 74.11) (xy 251.359699 74.013327)
        (xy 251.538327 73.834698) (xy 251.635 73.601309) (xy 251.635 73.27325) (xy 251.47625 73.1145) (xy 250.427 73.1145)
        (xy 250.173 73.1145) (xy 249.12375 73.1145) (xy 248.965 73.27325) (xy 236.927 73.27325) (xy 236.927 72.799453)
        (xy 237.145233 72.58122) (xy 244.998451 72.676991) (xy 245.01434 72.676188) (xy 247.211572 72.426503) (xy 248.994303 72.302947)
        (xy 248.965 72.373691) (xy 248.965 72.70175) (xy 249.12375 72.8605) (xy 250.173 72.8605) (xy 250.173 72.8405)
        (xy 250.427 72.8405) (xy 250.427 72.8605) (xy 251.47625 72.8605) (xy 251.635 72.70175) (xy 251.635 72.373691)
        (xy 251.538327 72.140302) (xy 251.52554 72.127515) (xy 252.123 72.086107)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 236.9 71.8) (xy 244.9 72) (xy 253.1 71.4) (xy 253.05 73.9) (xy 254.975 74.15)
        (xy 255 79.35) (xy 257.5 79.3) (xy 257.5 77.55) (xy 262.65 77.65) (xy 262.65 76.5)
        (xy 257.4 76.45) (xy 257.2 73.65) (xy 254.85 72.525) (xy 254.95 70.775) (xy 257.35 71.15)
        (xy 257.25 64.8) (xy 236.85 64.8)
      )
    )
    (filled_polygon
      (pts
        (xy 244.615 65.123691) (xy 244.615 65.45175) (xy 244.77375 65.6105) (xy 245.823 65.6105) (xy 245.823 65.5905)
        (xy 246.077 65.5905) (xy 246.077 65.6105) (xy 247.12625 65.6105) (xy 247.285 65.45175) (xy 247.285 65.123691)
        (xy 247.203528 64.927) (xy 249.537475 64.927) (xy 249.511673 64.952802) (xy 249.415 65.186191) (xy 249.415 65.51425)
        (xy 249.57375 65.673) (xy 250.623 65.673) (xy 250.623 65.653) (xy 250.877 65.653) (xy 250.877 65.673)
        (xy 251.92625 65.673) (xy 252.085 65.51425) (xy 252.085 65.186191) (xy 251.988327 64.952802) (xy 251.962525 64.927)
        (xy 257.124985 64.927) (xy 257.136306 65.645896) (xy 256.992191 65.742191) (xy 256.851843 65.952235) (xy 256.80256 66.2)
        (xy 256.80256 68.5) (xy 256.851843 68.747765) (xy 256.992191 68.957809) (xy 257.190549 69.090349) (xy 257.220389 70.985209)
        (xy 257.05625 70.95256) (xy 256.909051 70.95256) (xy 255.898009 70.794585) (xy 255.705874 70.715) (xy 255.388666 70.715)
        (xy 254.969606 70.649522) (xy 254.920095 70.651571) (xy 254.875137 70.672411) (xy 254.841577 70.708868) (xy 254.823207 70.767755)
        (xy 254.811369 70.97492) (xy 254.622569 71.16372) (xy 254.465 71.544126) (xy 254.465 71.955874) (xy 254.622569 72.33628)
        (xy 254.727577 72.441288) (xy 254.723207 72.517755) (xy 254.730086 72.566828) (xy 254.75522 72.609533) (xy 254.795162 72.63955)
        (xy 255.40878 72.933303) (xy 255.411951 72.938049) (xy 255.70469 73.133652) (xy 255.779655 73.148563) (xy 255.938584 73.386416)
        (xy 256.227706 73.579602) (xy 256.56875 73.64744) (xy 256.900531 73.64744) (xy 257.078582 73.732677) (xy 257.171145 75.028553)
        (xy 257.091843 75.147235) (xy 257.04256 75.395) (xy 257.04256 75.82) (xy 256.48575 75.82) (xy 256.327 75.97875)
        (xy 256.327 77.473) (xy 256.347 77.473) (xy 256.347 77.727) (xy 256.327 77.727) (xy 256.327 77.747)
        (xy 256.073 77.747) (xy 256.073 77.727) (xy 256.053 77.727) (xy 256.053 77.473) (xy 256.073 77.473)
        (xy 256.073 75.97875) (xy 255.91425 75.82) (xy 255.35744 75.82) (xy 255.35744 75.395) (xy 255.308157 75.147235)
        (xy 255.167809 74.937191) (xy 255.105587 74.895615) (xy 255.101999 74.149389) (xy 255.092098 74.100836) (xy 255.06437 74.059767)
        (xy 255.023036 74.032435) (xy 254.991356 74.024058) (xy 253.780517 73.866806) (xy 253.73628 73.822569) (xy 253.355874 73.665)
        (xy 253.181725 73.665) (xy 253.226975 71.402539) (xy 253.218281 71.353755) (xy 253.19158 71.312011) (xy 253.150937 71.283663)
        (xy 253.090732 71.273339) (xy 251.61786 71.38111) (xy 251.47625 71.2395) (xy 250.427 71.2395) (xy 250.427 71.2595)
        (xy 250.173 71.2595) (xy 250.173 71.2395) (xy 249.12375 71.2395) (xy 248.965 71.39825) (xy 248.965 71.575222)
        (xy 246.655713 71.744194) (xy 246.801181 71.335786) (xy 246.773273 70.783912) (xy 246.655131 70.498691) (xy 248.965 70.498691)
        (xy 248.965 70.82675) (xy 249.12375 70.9855) (xy 250.173 70.9855) (xy 250.173 70.14875) (xy 250.427 70.14875)
        (xy 250.427 70.9855) (xy 251.47625 70.9855) (xy 251.635 70.82675) (xy 251.635 70.498691) (xy 251.538327 70.265302)
        (xy 251.359699 70.086673) (xy 251.12631 69.99) (xy 250.58575 69.99) (xy 250.427 70.14875) (xy 250.173 70.14875)
        (xy 250.01425 69.99) (xy 249.47369 69.99) (xy 249.240301 70.086673) (xy 249.061673 70.265302) (xy 248.965 70.498691)
        (xy 246.655131 70.498691) (xy 246.615772 70.403671) (xy 246.374416 70.335189) (xy 245.579605 71.13) (xy 245.593748 71.144143)
        (xy 245.414143 71.323748) (xy 245.4 71.309605) (xy 245.385858 71.323748) (xy 245.206253 71.144143) (xy 245.220395 71.13)
        (xy 244.425584 70.335189) (xy 244.184228 70.403671) (xy 243.998819 70.924214) (xy 244.026727 71.476088) (xy 244.183699 71.855053)
        (xy 237.026119 71.676114) (xy 237.015259 70.155584) (xy 244.605189 70.155584) (xy 245.4 70.950395) (xy 246.194811 70.155584)
        (xy 246.126329 69.914228) (xy 245.605786 69.728819) (xy 245.053912 69.756727) (xy 244.673671 69.914228) (xy 244.605189 70.155584)
        (xy 237.015259 70.155584) (xy 236.99726 67.63575) (xy 252.515 67.63575) (xy 252.515 68.62631) (xy 252.611673 68.859699)
        (xy 252.790302 69.038327) (xy 253.023691 69.135) (xy 254.11425 69.135) (xy 254.273 68.97625) (xy 254.273 67.477)
        (xy 254.527 67.477) (xy 254.527 68.97625) (xy 254.68575 69.135) (xy 255.776309 69.135) (xy 256.009698 69.038327)
        (xy 256.188327 68.859699) (xy 256.285 68.62631) (xy 256.285 67.63575) (xy 256.12625 67.477) (xy 254.527 67.477)
        (xy 254.273 67.477) (xy 252.67375 67.477) (xy 252.515 67.63575) (xy 236.99726 67.63575) (xy 236.985742 66.02325)
        (xy 244.615 66.02325) (xy 244.615 66.351309) (xy 244.711673 66.584698) (xy 244.890301 66.763327) (xy 245.12369 66.86)
        (xy 245.66425 66.86) (xy 245.823 66.70125) (xy 245.823 65.8645) (xy 246.077 65.8645) (xy 246.077 66.70125)
        (xy 246.23575 66.86) (xy 246.77631 66.86) (xy 247.009699 66.763327) (xy 247.188327 66.584698) (xy 247.285 66.351309)
        (xy 247.285 66.08575) (xy 249.415 66.08575) (xy 249.415 66.413809) (xy 249.511673 66.647198) (xy 249.690301 66.825827)
        (xy 249.92369 66.9225) (xy 250.46425 66.9225) (xy 250.623 66.76375) (xy 250.623 65.927) (xy 250.877 65.927)
        (xy 250.877 66.76375) (xy 251.03575 66.9225) (xy 251.57631 66.9225) (xy 251.809699 66.825827) (xy 251.988327 66.647198)
        (xy 252.085 66.413809) (xy 252.085 66.08575) (xy 252.07294 66.07369) (xy 252.515 66.07369) (xy 252.515 67.06425)
        (xy 252.67375 67.223) (xy 254.273 67.223) (xy 254.273 65.72375) (xy 254.527 65.72375) (xy 254.527 67.223)
        (xy 256.12625 67.223) (xy 256.285 67.06425) (xy 256.285 66.07369) (xy 256.188327 65.840301) (xy 256.009698 65.661673)
        (xy 255.776309 65.565) (xy 254.68575 65.565) (xy 254.527 65.72375) (xy 254.273 65.72375) (xy 254.11425 65.565)
        (xy 253.023691 65.565) (xy 252.790302 65.661673) (xy 252.611673 65.840301) (xy 252.515 66.07369) (xy 252.07294 66.07369)
        (xy 251.92625 65.927) (xy 250.877 65.927) (xy 250.623 65.927) (xy 249.57375 65.927) (xy 249.415 66.08575)
        (xy 247.285 66.08575) (xy 247.285 66.02325) (xy 247.12625 65.8645) (xy 246.077 65.8645) (xy 245.823 65.8645)
        (xy 244.77375 65.8645) (xy 244.615 66.02325) (xy 236.985742 66.02325) (xy 236.977911 64.927) (xy 244.696472 64.927)
      )
    )
    (filled_polygon
      (pts
        (xy 262.523 76.625796) (xy 262.523 77.52051) (xy 260.259687 77.476562) (xy 260.295 77.39131) (xy 260.295 77.25075)
        (xy 260.13625 77.092) (xy 258.802 77.092) (xy 258.802 77.112) (xy 258.548 77.112) (xy 258.548 77.092)
        (xy 258.528 77.092) (xy 258.528 76.838) (xy 258.548 76.838) (xy 258.548 76.818) (xy 258.802 76.818)
        (xy 258.802 76.838) (xy 260.13625 76.838) (xy 260.295 76.67925) (xy 260.295 76.604577)
      )
    )
  )
  (zone (net 5) (net_name /5VDC) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 256.25 64.45) (xy 237.05 64.4) (xy 237 59.7) (xy 247.85 59.7) (xy 247.85 49.5)
        (xy 256.2 49.6)
      )
    )
    (filled_polygon
      (pts
        (xy 256.073422 49.725493) (xy 256.122571 64.322667) (xy 252.085 64.312152) (xy 252.085 64.21075) (xy 251.92625 64.052)
        (xy 250.877 64.052) (xy 250.877 64.072) (xy 250.623 64.072) (xy 250.623 64.052) (xy 249.57375 64.052)
        (xy 249.415 64.21075) (xy 249.415 64.305199) (xy 247.285 64.299652) (xy 247.285 64.14825) (xy 247.12625 63.9895)
        (xy 246.077 63.9895) (xy 246.077 64.0095) (xy 245.823 64.0095) (xy 245.823 63.9895) (xy 244.77375 63.9895)
        (xy 244.615 64.14825) (xy 244.615 64.292699) (xy 237.17566 64.273326) (xy 237.16476 63.248691) (xy 244.615 63.248691)
        (xy 244.615 63.57675) (xy 244.77375 63.7355) (xy 245.823 63.7355) (xy 245.823 62.89875) (xy 246.077 62.89875)
        (xy 246.077 63.7355) (xy 247.12625 63.7355) (xy 247.285 63.57675) (xy 247.285 63.311191) (xy 249.415 63.311191)
        (xy 249.415 63.63925) (xy 249.57375 63.798) (xy 250.623 63.798) (xy 250.623 62.96125) (xy 250.877 62.96125)
        (xy 250.877 63.798) (xy 251.92625 63.798) (xy 252.085 63.63925) (xy 252.085 63.311191) (xy 251.988327 63.077802)
        (xy 251.809699 62.899173) (xy 251.57631 62.8025) (xy 251.03575 62.8025) (xy 250.877 62.96125) (xy 250.623 62.96125)
        (xy 250.46425 62.8025) (xy 249.92369 62.8025) (xy 249.690301 62.899173) (xy 249.511673 63.077802) (xy 249.415 63.311191)
        (xy 247.285 63.311191) (xy 247.285 63.248691) (xy 247.188327 63.015302) (xy 247.009699 62.836673) (xy 246.77631 62.74)
        (xy 246.23575 62.74) (xy 246.077 62.89875) (xy 245.823 62.89875) (xy 245.66425 62.74) (xy 245.12369 62.74)
        (xy 244.890301 62.836673) (xy 244.711673 63.015302) (xy 244.615 63.248691) (xy 237.16476 63.248691) (xy 237.128358 59.827)
        (xy 247.85 59.827) (xy 247.898601 59.817333) (xy 247.939803 59.789803) (xy 247.967333 59.748601) (xy 247.977 59.7)
        (xy 247.977 55.43575) (xy 249.2658 55.43575) (xy 249.2658 57.981409) (xy 249.362473 58.214798) (xy 249.541101 58.393427)
        (xy 249.77449 58.4901) (xy 251.06285 58.4901) (xy 251.2216 58.33135) (xy 251.2216 55.277) (xy 251.4756 55.277)
        (xy 251.4756 58.33135) (xy 251.63435 58.4901) (xy 252.92271 58.4901) (xy 253.156099 58.393427) (xy 253.334727 58.214798)
        (xy 253.4314 57.981409) (xy 253.4314 55.43575) (xy 253.27265 55.277) (xy 251.4756 55.277) (xy 251.2216 55.277)
        (xy 249.42455 55.277) (xy 249.2658 55.43575) (xy 247.977 55.43575) (xy 247.977 52.318591) (xy 249.2658 52.318591)
        (xy 249.2658 54.86425) (xy 249.42455 55.023) (xy 251.2216 55.023) (xy 251.2216 51.96865) (xy 251.4756 51.96865)
        (xy 251.4756 55.023) (xy 253.27265 55.023) (xy 253.4314 54.86425) (xy 253.4314 52.318591) (xy 253.334727 52.085202)
        (xy 253.156099 51.906573) (xy 252.92271 51.8099) (xy 251.63435 51.8099) (xy 251.4756 51.96865) (xy 251.2216 51.96865)
        (xy 251.06285 51.8099) (xy 249.77449 51.8099) (xy 249.541101 51.906573) (xy 249.362473 52.085202) (xy 249.2658 52.318591)
        (xy 247.977 52.318591) (xy 247.977 49.62853)
      )
    )
  )
  (zone (net 8) (net_name /VAC-) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.35 77.9) (xy 196.15 78.45) (xy 195.75 75.45) (xy 232.3 75.35) (xy 265.311187 73.61257)
        (xy 271.465193 73.288675) (xy 283.912292 72.633565) (xy 289.124171 72.359255) (xy 314 71.05) (xy 313.4 45.4)
        (xy 172.3 45.3)
      )
    )
    (filled_polygon
      (pts
        (xy 313.275934 45.526912) (xy 313.870151 70.929659) (xy 289.117496 72.232431) (xy 287.542393 72.315331) (xy 287.7048 71.923247)
        (xy 287.7048 71.296753) (xy 287.465051 70.717948) (xy 287.087103 70.34) (xy 287.465051 69.962052) (xy 287.7048 69.383247)
        (xy 287.7048 68.756753) (xy 287.465051 68.177948) (xy 287.087103 67.8) (xy 287.465051 67.422052) (xy 287.7048 66.843247)
        (xy 287.7048 66.216753) (xy 287.465051 65.637948) (xy 287.087103 65.26) (xy 287.465051 64.882052) (xy 287.7048 64.303247)
        (xy 287.7048 63.676753) (xy 287.465051 63.097948) (xy 287.087103 62.72) (xy 287.465051 62.342052) (xy 287.7048 61.763247)
        (xy 287.7048 61.136753) (xy 287.465051 60.557948) (xy 287.087103 60.18) (xy 287.465051 59.802052) (xy 287.7048 59.223247)
        (xy 287.7048 59.176264) (xy 294.465 65.936466) (xy 294.465 67.025806) (xy 294.568567 67.546472) (xy 294.963088 68.136913)
        (xy 295.553529 68.531433) (xy 296.25 68.66997) (xy 296.946472 68.531433) (xy 297.445823 68.197777) (xy 310.081828 68.197777)
        (xy 310.21352 68.492657) (xy 310.921036 68.764261) (xy 311.678632 68.744436) (xy 312.28648 68.492657) (xy 312.418172 68.197777)
        (xy 311.25 67.029605) (xy 310.081828 68.197777) (xy 297.445823 68.197777) (xy 297.536913 68.136913) (xy 297.931433 67.546472)
        (xy 298.035 67.025806) (xy 298.035 66.521036) (xy 309.335739 66.521036) (xy 309.355564 67.278632) (xy 309.607343 67.88648)
        (xy 309.902223 68.018172) (xy 311.070395 66.85) (xy 311.429605 66.85) (xy 312.597777 68.018172) (xy 312.892657 67.88648)
        (xy 313.164261 67.178964) (xy 313.144436 66.421368) (xy 312.892657 65.81352) (xy 312.597777 65.681828) (xy 311.429605 66.85)
        (xy 311.070395 66.85) (xy 309.902223 65.681828) (xy 309.607343 65.81352) (xy 309.335739 66.521036) (xy 298.035 66.521036)
        (xy 298.035 65.502223) (xy 310.081828 65.502223) (xy 311.25 66.670395) (xy 312.418172 65.502223) (xy 312.28648 65.207343)
        (xy 311.578964 64.935739) (xy 310.821368 64.955564) (xy 310.21352 65.207343) (xy 310.081828 65.502223) (xy 298.035 65.502223)
        (xy 298.035 65.372894) (xy 298.069969 65.197093) (xy 298.035 65.021292) (xy 298.035 65.021288) (xy 297.931433 64.500622)
        (xy 297.682075 64.127431) (xy 297.636499 64.059221) (xy 297.636497 64.059219) (xy 297.536913 63.910181) (xy 297.387875 63.810597)
        (xy 288.759606 55.18233) (xy 288.660018 55.033286) (xy 288.069577 54.638766) (xy 287.548911 54.535199) (xy 287.548906 54.535199)
        (xy 287.373105 54.50023) (xy 287.197304 54.535199) (xy 258.8716 54.535199) (xy 258.695799 54.50023) (xy 258.519998 54.535199)
        (xy 258.519993 54.535199) (xy 257.999327 54.638766) (xy 257.408886 55.033286) (xy 257.3093 55.182327) (xy 251.612128 60.8795)
        (xy 251.463087 60.979086) (xy 251.363501 61.128127) (xy 251.3635 61.128128) (xy 251.068567 61.569527) (xy 250.93003 62.265999)
        (xy 250.965 62.441805) (xy 250.964999 66.598552) (xy 246.765815 70.797737) (xy 246.577537 70.343195) (xy 246.186805 69.952463)
        (xy 245.676289 69.741) (xy 245.123711 69.741) (xy 244.613195 69.952463) (xy 244.222463 70.343195) (xy 244.011 70.853711)
        (xy 244.011 71.406289) (xy 244.152956 71.749001) (xy 242.2918 71.749001) (xy 242.115999 71.714032) (xy 241.940198 71.749001)
        (xy 241.940193 71.749001) (xy 241.419527 71.852568) (xy 240.829086 72.247088) (xy 240.7295 72.396129) (xy 239.560629 73.565)
        (xy 238.925866 73.565) (xy 237.957392 73.966155) (xy 237.216155 74.707392) (xy 237.107462 74.969801) (xy 232.296505 75.223009)
        (xy 198.205029 75.316282) (xy 198.339854 75.019459) (xy 197.15 73.829605) (xy 195.960146 75.019459) (xy 196.095504 75.317455)
        (xy 196.107363 75.322021) (xy 195.749653 75.323) (xy 195.701078 75.332801) (xy 195.659952 75.360443) (xy 195.632535 75.40172)
        (xy 195.624114 75.466785) (xy 195.856184 77.207312) (xy 195.509586 77.55391) (xy 195.215 78.265105) (xy 195.215 78.301359)
        (xy 172.47681 77.775897) (xy 172.469967 73.31388) (xy 195.205934 73.31388) (xy 195.22529 74.083427) (xy 195.482545 74.704496)
        (xy 195.780541 74.839854) (xy 196.970395 73.65) (xy 197.329605 73.65) (xy 198.519459 74.839854) (xy 198.817455 74.704496)
        (xy 199.094066 73.98612) (xy 199.07471 73.216573) (xy 198.817455 72.595504) (xy 198.519459 72.460146) (xy 197.329605 73.65)
        (xy 196.970395 73.65) (xy 195.780541 72.460146) (xy 195.482545 72.595504) (xy 195.205934 73.31388) (xy 172.469967 73.31388)
        (xy 172.468383 72.280541) (xy 195.960146 72.280541) (xy 197.15 73.470395) (xy 198.339854 72.280541) (xy 198.259854 72.104416)
        (xy 216.605189 72.104416) (xy 216.673671 72.345772) (xy 217.194214 72.531181) (xy 217.746088 72.503273) (xy 218.126329 72.345772)
        (xy 218.194811 72.104416) (xy 217.4 71.309605) (xy 216.605189 72.104416) (xy 198.259854 72.104416) (xy 198.204496 71.982545)
        (xy 197.48612 71.705934) (xy 196.716573 71.72529) (xy 196.095504 71.982545) (xy 195.960146 72.280541) (xy 172.468383 72.280541)
        (xy 172.466303 70.924214) (xy 215.998819 70.924214) (xy 216.026727 71.476088) (xy 216.184228 71.856329) (xy 216.425584 71.924811)
        (xy 217.220395 71.13) (xy 217.579605 71.13) (xy 218.374416 71.924811) (xy 218.615772 71.856329) (xy 218.801181 71.335786)
        (xy 218.773273 70.783912) (xy 218.615772 70.403671) (xy 218.374416 70.335189) (xy 217.579605 71.13) (xy 217.220395 71.13)
        (xy 216.425584 70.335189) (xy 216.184228 70.403671) (xy 215.998819 70.924214) (xy 172.466303 70.924214) (xy 172.465125 70.155584)
        (xy 216.605189 70.155584) (xy 217.4 70.950395) (xy 218.194811 70.155584) (xy 218.126329 69.914228) (xy 217.605786 69.728819)
        (xy 217.053912 69.756727) (xy 216.673671 69.914228) (xy 216.605189 70.155584) (xy 172.465125 70.155584) (xy 172.464005 69.425322)
        (xy 236.815 69.425322) (xy 236.815 70.274678) (xy 237.140034 71.05938) (xy 237.74062 71.659966) (xy 238.525322 71.985)
        (xy 239.374678 71.985) (xy 240.15938 71.659966) (xy 240.759966 71.05938) (xy 241.085 70.274678) (xy 241.085 69.425322)
        (xy 240.759966 68.64062) (xy 240.15938 68.040034) (xy 239.374678 67.715) (xy 238.525322 67.715) (xy 237.74062 68.040034)
        (xy 237.140034 68.64062) (xy 236.815 69.425322) (xy 172.464005 69.425322) (xy 172.435044 50.544126) (xy 253.615 50.544126)
        (xy 253.615 50.955874) (xy 253.772569 51.33628) (xy 254.06372 51.627431) (xy 254.444126 51.785) (xy 254.855874 51.785)
        (xy 255.23628 51.627431) (xy 255.527431 51.33628) (xy 255.685 50.955874) (xy 255.685 50.544126) (xy 255.527431 50.16372)
        (xy 255.23628 49.872569) (xy 254.855874 49.715) (xy 254.444126 49.715) (xy 254.06372 49.872569) (xy 253.772569 50.16372)
        (xy 253.615 50.544126) (xy 172.435044 50.544126) (xy 172.427195 45.42709)
      )
    )
  )
  (zone (net 9) (net_name /VAC+) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.4 79.75) (xy 195.75 80.45) (xy 195.8 82.45) (xy 317.8 72.05) (xy 317.8 94.6)
        (xy 172.4 94.6)
      )
    )
    (filled_polygon
      (pts
        (xy 317.673 73.215422) (xy 317.597777 73.181828) (xy 316.429605 74.35) (xy 317.597777 75.518172) (xy 317.673 75.484578)
        (xy 317.673 94.473) (xy 172.527 94.473) (xy 172.527 90.025322) (xy 288.265 90.025322) (xy 288.265 90.874678)
        (xy 288.590034 91.65938) (xy 289.19062 92.259966) (xy 289.975322 92.585) (xy 290.824678 92.585) (xy 291.60938 92.259966)
        (xy 292.209966 91.65938) (xy 292.535 90.874678) (xy 292.535 90.025322) (xy 292.209966 89.24062) (xy 291.60938 88.640034)
        (xy 290.824678 88.315) (xy 289.975322 88.315) (xy 289.19062 88.640034) (xy 288.590034 89.24062) (xy 288.265 90.025322)
        (xy 172.527 90.025322) (xy 172.527 85.28575) (xy 193.927 85.28575) (xy 193.927 86.904309) (xy 194.023673 87.137698)
        (xy 194.202301 87.316327) (xy 194.43569 87.413) (xy 196.05425 87.413) (xy 196.213 87.25425) (xy 196.213 85.127)
        (xy 196.467 85.127) (xy 196.467 87.25425) (xy 196.62575 87.413) (xy 198.24431 87.413) (xy 198.477699 87.316327)
        (xy 198.656327 87.137698) (xy 198.753 86.904309) (xy 198.753 86.65575) (xy 216.011 86.65575) (xy 216.011 87.25031)
        (xy 216.107673 87.483699) (xy 216.286302 87.662327) (xy 216.519691 87.759) (xy 217.11425 87.759) (xy 217.273 87.60025)
        (xy 217.273 86.497) (xy 217.527 86.497) (xy 217.527 87.60025) (xy 217.68575 87.759) (xy 218.280309 87.759)
        (xy 218.513698 87.662327) (xy 218.692327 87.483699) (xy 218.789 87.25031) (xy 218.789 86.65575) (xy 218.63025 86.497)
        (xy 217.527 86.497) (xy 217.273 86.497) (xy 216.16975 86.497) (xy 216.011 86.65575) (xy 198.753 86.65575)
        (xy 198.753 85.48969) (xy 216.011 85.48969) (xy 216.011 86.08425) (xy 216.16975 86.243) (xy 217.273 86.243)
        (xy 217.273 85.13975) (xy 217.527 85.13975) (xy 217.527 86.243) (xy 218.63025 86.243) (xy 218.789 86.08425)
        (xy 218.789 85.975322) (xy 258.915 85.975322) (xy 258.915 86.824678) (xy 259.240034 87.60938) (xy 259.84062 88.209966)
        (xy 260.625322 88.535) (xy 261.474678 88.535) (xy 262.25938 88.209966) (xy 262.859966 87.60938) (xy 263.185 86.824678)
        (xy 263.185 85.975322) (xy 262.859966 85.19062) (xy 262.25938 84.590034) (xy 261.474678 84.265) (xy 260.625322 84.265)
        (xy 259.84062 84.590034) (xy 259.240034 85.19062) (xy 258.915 85.975322) (xy 218.789 85.975322) (xy 218.789 85.48969)
        (xy 218.692327 85.256301) (xy 218.513698 85.077673) (xy 218.280309 84.981) (xy 217.68575 84.981) (xy 217.527 85.13975)
        (xy 217.273 85.13975) (xy 217.11425 84.981) (xy 216.519691 84.981) (xy 216.286302 85.077673) (xy 216.107673 85.256301)
        (xy 216.011 85.48969) (xy 198.753 85.48969) (xy 198.753 85.28575) (xy 198.59425 85.127) (xy 196.467 85.127)
        (xy 196.213 85.127) (xy 194.08575 85.127) (xy 193.927 85.28575) (xy 172.527 85.28575) (xy 172.527 83.095691)
        (xy 193.927 83.095691) (xy 193.927 84.71425) (xy 194.08575 84.873) (xy 196.213 84.873) (xy 196.213 82.74575)
        (xy 196.467 82.74575) (xy 196.467 84.873) (xy 198.59425 84.873) (xy 198.753 84.71425) (xy 198.753 83.095691)
        (xy 198.656327 82.862302) (xy 198.477699 82.683673) (xy 198.24431 82.587) (xy 196.62575 82.587) (xy 196.467 82.74575)
        (xy 196.213 82.74575) (xy 196.05425 82.587) (xy 194.43569 82.587) (xy 194.202301 82.683673) (xy 194.023673 82.862302)
        (xy 193.927 83.095691) (xy 172.527 83.095691) (xy 172.527 79.880864) (xy 195.626044 80.573341) (xy 195.67304 82.453174)
        (xy 195.683919 82.501518) (xy 195.71247 82.542019) (xy 195.754347 82.568511) (xy 195.810787 82.576541) (xy 227.466958 79.877982)
        (xy 227.725322 79.985) (xy 228.574678 79.985) (xy 229.187038 79.731352) (xy 239.701942 78.835) (xy 239.974134 78.835)
        (xy 240.044668 78.805784) (xy 244.013594 78.467449) (xy 244.011 78.473711) (xy 244.011 79.026289) (xy 244.222463 79.536805)
        (xy 244.613195 79.927537) (xy 245.123711 80.139) (xy 245.676289 80.139) (xy 246.186805 79.927537) (xy 246.577537 79.536805)
        (xy 246.789 79.026289) (xy 246.789 78.473711) (xy 246.691837 78.23914) (xy 259.865 77.116182) (xy 259.865 79.031993)
        (xy 259.715 79.394126) (xy 259.715 79.805874) (xy 259.872569 80.18628) (xy 260.16372 80.477431) (xy 260.544126 80.635)
        (xy 260.955874 80.635) (xy 261.33628 80.477431) (xy 261.627431 80.18628) (xy 261.785 79.805874) (xy 261.785 79.394126)
        (xy 261.635 79.031993) (xy 261.635 76.965297) (xy 266.7752 76.527116) (xy 266.7752 77.003247) (xy 267.014949 77.582052)
        (xy 267.392897 77.96) (xy 267.014949 78.337948) (xy 266.7752 78.916753) (xy 266.7752 79.543247) (xy 267.014949 80.122052)
        (xy 267.392897 80.5) (xy 267.014949 80.877948) (xy 266.7752 81.456753) (xy 266.7752 82.083247) (xy 267.014949 82.662052)
        (xy 267.392897 83.04) (xy 267.014949 83.417948) (xy 266.7752 83.996753) (xy 266.7752 84.623247) (xy 267.014949 85.202052)
        (xy 267.392897 85.58) (xy 267.014949 85.957948) (xy 266.7752 86.536753) (xy 266.7752 87.163247) (xy 267.014949 87.742052)
        (xy 267.457948 88.185051) (xy 268.036753 88.4248) (xy 268.663247 88.4248) (xy 269.242052 88.185051) (xy 269.685051 87.742052)
        (xy 269.9248 87.163247) (xy 269.9248 86.536753) (xy 269.685051 85.957948) (xy 269.307103 85.58) (xy 269.685051 85.202052)
        (xy 269.9248 84.623247) (xy 269.9248 83.996753) (xy 269.685051 83.417948) (xy 269.307103 83.04) (xy 269.685051 82.662052)
        (xy 269.9248 82.083247) (xy 269.9248 81.456753) (xy 269.685051 80.877948) (xy 269.307103 80.5) (xy 269.685051 80.122052)
        (xy 269.9248 79.543247) (xy 269.9248 78.916753) (xy 269.685051 78.337948) (xy 269.307103 77.96) (xy 269.685051 77.582052)
        (xy 269.9248 77.003247) (xy 269.9248 76.376753) (xy 269.877539 76.262654) (xy 284.774526 74.992747) (xy 284.794949 75.042052)
        (xy 285.172897 75.42) (xy 284.794949 75.797948) (xy 284.5552 76.376753) (xy 284.5552 77.003247) (xy 284.794949 77.582052)
        (xy 285.172897 77.96) (xy 284.794949 78.337948) (xy 284.5552 78.916753) (xy 284.5552 79.543247) (xy 284.794949 80.122052)
        (xy 285.172897 80.5) (xy 284.794949 80.877948) (xy 284.5552 81.456753) (xy 284.5552 82.083247) (xy 284.794949 82.662052)
        (xy 285.172897 83.04) (xy 284.794949 83.417948) (xy 284.5552 83.996753) (xy 284.5552 84.623247) (xy 284.794949 85.202052)
        (xy 285.172897 85.58) (xy 284.794949 85.957948) (xy 284.5552 86.536753) (xy 284.5552 87.163247) (xy 284.794949 87.742052)
        (xy 285.237948 88.185051) (xy 285.816753 88.4248) (xy 286.443247 88.4248) (xy 287.022052 88.185051) (xy 287.465051 87.742052)
        (xy 287.7048 87.163247) (xy 287.7048 86.536753) (xy 287.465051 85.957948) (xy 287.087103 85.58) (xy 287.465051 85.202052)
        (xy 287.7048 84.623247) (xy 287.7048 83.996753) (xy 287.465051 83.417948) (xy 287.087103 83.04) (xy 287.465051 82.662052)
        (xy 287.7048 82.083247) (xy 287.7048 81.456753) (xy 287.465051 80.877948) (xy 287.087103 80.5) (xy 287.465051 80.122052)
        (xy 287.7048 79.543247) (xy 287.7048 78.916753) (xy 287.465051 78.337948) (xy 287.087103 77.96) (xy 287.465051 77.582052)
        (xy 287.7048 77.003247) (xy 287.7048 76.376753) (xy 287.465051 75.797948) (xy 287.087103 75.42) (xy 287.465051 75.042052)
        (xy 287.584701 74.753191) (xy 294.7768 74.140094) (xy 294.7768 74.643038) (xy 295.001081 75.184501) (xy 295.415499 75.598919)
        (xy 295.956962 75.8232) (xy 296.543038 75.8232) (xy 297.084501 75.598919) (xy 297.498919 75.184501) (xy 297.7232 74.643038)
        (xy 297.7232 74.056962) (xy 297.655971 73.894657) (xy 310.069466 72.836457) (xy 309.635019 73.270904) (xy 309.345 73.971072)
        (xy 309.345 74.728928) (xy 309.635019 75.429096) (xy 310.170904 75.964981) (xy 310.871072 76.255) (xy 311.628928 76.255)
        (xy 312.329096 75.964981) (xy 312.5963 75.697777) (xy 315.081828 75.697777) (xy 315.21352 75.992657) (xy 315.921036 76.264261)
        (xy 316.678632 76.244436) (xy 317.28648 75.992657) (xy 317.418172 75.697777) (xy 316.25 74.529605) (xy 315.081828 75.697777)
        (xy 312.5963 75.697777) (xy 312.864981 75.429096) (xy 313.155 74.728928) (xy 313.155 74.021036) (xy 314.335739 74.021036)
        (xy 314.355564 74.778632) (xy 314.607343 75.38648) (xy 314.902223 75.518172) (xy 316.070395 74.35) (xy 314.902223 73.181828)
        (xy 314.607343 73.31352) (xy 314.335739 74.021036) (xy 313.155 74.021036) (xy 313.155 73.971072) (xy 312.864981 73.270904)
        (xy 312.5963 73.002223) (xy 315.081828 73.002223) (xy 316.25 74.170395) (xy 317.418172 73.002223) (xy 317.28648 72.707343)
        (xy 316.578964 72.435739) (xy 315.821368 72.455564) (xy 315.21352 72.707343) (xy 315.081828 73.002223) (xy 312.5963 73.002223)
        (xy 312.329096 72.735019) (xy 312.146526 72.659396) (xy 317.673 72.188287)
      )
    )
  )
  (zone (net 11) (net_name "Net-(J2-Pad3)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 314 71.1) (xy 313.4 45.6) (xy 340.95 47.1) (xy 339.55 66.75)
      )
    )
    (filled_polygon
      (pts
        (xy 340.814143 47.219791) (xy 339.430406 66.641534) (xy 327.251773 68.715) (xy 316.749697 68.715) (xy 317.28648 68.492657)
        (xy 317.418172 68.197777) (xy 316.25 67.029605) (xy 315.081828 68.197777) (xy 315.21352 68.492657) (xy 315.792713 68.715)
        (xy 314.070917 68.715) (xy 314.019295 66.521036) (xy 314.335739 66.521036) (xy 314.355564 67.278632) (xy 314.607343 67.88648)
        (xy 314.902223 68.018172) (xy 316.070395 66.85) (xy 316.429605 66.85) (xy 317.597777 68.018172) (xy 317.892657 67.88648)
        (xy 318.164261 67.178964) (xy 318.144436 66.421368) (xy 317.892657 65.81352) (xy 317.671484 65.714745) (xy 333.00486 65.714745)
        (xy 333.198561 66.062398) (xy 334.089918 66.418753) (xy 335.049796 66.406876) (xy 335.881439 66.062398) (xy 336.07514 65.714745)
        (xy 334.54 64.179605) (xy 333.00486 65.714745) (xy 317.671484 65.714745) (xy 317.597777 65.681828) (xy 316.429605 66.85)
        (xy 316.070395 66.85) (xy 314.902223 65.681828) (xy 314.607343 65.81352) (xy 314.335739 66.521036) (xy 314.019295 66.521036)
        (xy 313.995323 65.502223) (xy 315.081828 65.502223) (xy 316.25 66.670395) (xy 317.418172 65.502223) (xy 317.28648 65.207343)
        (xy 316.578964 64.935739) (xy 315.821368 64.955564) (xy 315.21352 65.207343) (xy 315.081828 65.502223) (xy 313.995323 65.502223)
        (xy 313.949387 63.549918) (xy 332.121247 63.549918) (xy 332.133124 64.509796) (xy 332.477602 65.341439) (xy 332.825255 65.53514)
        (xy 334.360395 64) (xy 334.719605 64) (xy 336.254745 65.53514) (xy 336.602398 65.341439) (xy 336.958753 64.450082)
        (xy 336.946876 63.490204) (xy 336.602398 62.658561) (xy 336.254745 62.46486) (xy 334.719605 64) (xy 334.360395 64)
        (xy 332.825255 62.46486) (xy 332.477602 62.658561) (xy 332.121247 63.549918) (xy 313.949387 63.549918) (xy 313.919631 62.285255)
        (xy 333.00486 62.285255) (xy 334.54 63.820395) (xy 336.07514 62.285255) (xy 335.881439 61.937602) (xy 334.990082 61.581247)
        (xy 334.030204 61.593124) (xy 333.198561 61.937602) (xy 333.00486 62.285255) (xy 313.919631 62.285255) (xy 313.530195 45.734277)
      )
    )
  )
  (zone (net 10) (net_name "Net-(J2-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 307.4 72.15) (xy 313.7 71.95) (xy 313.75 79.35) (xy 320.45 79.5) (xy 320.7 72)
        (xy 340.45 74) (xy 340.5 83.65) (xy 340.65 94.1) (xy 307.35 94.55)
      )
    )
    (filled_polygon
      (pts
        (xy 313.623003 79.350858) (xy 313.632998 79.399392) (xy 313.660806 79.440407) (xy 313.702193 79.467658) (xy 313.747157 79.476968)
        (xy 320.447157 79.626968) (xy 320.495962 79.618391) (xy 320.53777 79.59179) (xy 320.566216 79.551215) (xy 320.57693 79.504231)
        (xy 320.660879 76.98575) (xy 332.127 76.98575) (xy 332.127 78.604309) (xy 332.223673 78.837698) (xy 332.402301 79.016327)
        (xy 332.63569 79.113) (xy 334.25425 79.113) (xy 334.413 78.95425) (xy 334.413 76.827) (xy 334.667 76.827)
        (xy 334.667 78.95425) (xy 334.82575 79.113) (xy 336.44431 79.113) (xy 336.677699 79.016327) (xy 336.856327 78.837698)
        (xy 336.953 78.604309) (xy 336.953 76.98575) (xy 336.79425 76.827) (xy 334.667 76.827) (xy 334.413 76.827)
        (xy 332.28575 76.827) (xy 332.127 76.98575) (xy 320.660879 76.98575) (xy 320.733881 74.795691) (xy 332.127 74.795691)
        (xy 332.127 76.41425) (xy 332.28575 76.573) (xy 334.413 76.573) (xy 334.413 74.44575) (xy 334.667 74.44575)
        (xy 334.667 76.573) (xy 336.79425 76.573) (xy 336.953 76.41425) (xy 336.953 74.795691) (xy 336.856327 74.562302)
        (xy 336.677699 74.383673) (xy 336.44431 74.287) (xy 334.82575 74.287) (xy 334.667 74.44575) (xy 334.413 74.44575)
        (xy 334.25425 74.287) (xy 332.63569 74.287) (xy 332.402301 74.383673) (xy 332.223673 74.562302) (xy 332.127 74.795691)
        (xy 320.733881 74.795691) (xy 320.822403 72.140045) (xy 340.323594 74.114849) (xy 340.373002 83.650658) (xy 340.373013 83.651823)
        (xy 340.521189 93.97473) (xy 307.477288 94.421269) (xy 307.519081 75.697777) (xy 310.081828 75.697777) (xy 310.21352 75.992657)
        (xy 310.921036 76.264261) (xy 311.678632 76.244436) (xy 312.28648 75.992657) (xy 312.418172 75.697777) (xy 311.25 74.529605)
        (xy 310.081828 75.697777) (xy 307.519081 75.697777) (xy 307.519204 75.643035) (xy 309.456949 73.70529) (xy 309.335739 74.021036)
        (xy 309.355564 74.778632) (xy 309.607343 75.38648) (xy 309.902223 75.518172) (xy 311.070395 74.35) (xy 311.429605 74.35)
        (xy 312.597777 75.518172) (xy 312.892657 75.38648) (xy 313.164261 74.678964) (xy 313.144436 73.921368) (xy 312.892657 73.31352)
        (xy 312.597777 73.181828) (xy 311.429605 74.35) (xy 311.070395 74.35) (xy 311.056253 74.335858) (xy 311.235858 74.156253)
        (xy 311.25 74.170395) (xy 312.418172 73.002223) (xy 312.28648 72.707343) (xy 311.578964 72.435739) (xy 310.821368 72.455564)
        (xy 310.625575 72.536664) (xy 310.999443 72.162796) (xy 313.573883 72.081068)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 197.4 76.15) (xy 197.3 82.05) (xy 206.45 81.95) (xy 221.25 82.05) (xy 221.15 94.2)
        (xy 305.930418 94.078897) (xy 305.754322 88.991458) (xy 262.945678 89.008542) (xy 262.45 82.1) (xy 232.95 82.15)
        (xy 233.2 75.75)
      )
    )
    (filled_polygon
      (pts
        (xy 232.823097 82.145043) (xy 232.83086 82.193984) (xy 232.856761 82.236229) (xy 232.896856 82.265346) (xy 232.950215 82.277)
        (xy 262.3318 82.227201) (xy 262.819004 89.017631) (xy 262.832124 89.065415) (xy 262.862532 89.104541) (xy 262.905599 89.129052)
        (xy 262.945729 89.135542) (xy 305.631644 89.118507) (xy 305.798952 93.952085) (xy 221.278051 94.072817) (xy 221.376996 82.051045)
        (xy 221.367729 82.002367) (xy 221.340539 81.96094) (xy 221.299565 81.933071) (xy 221.250858 81.923003) (xy 206.450858 81.823003)
        (xy 206.448612 81.823008) (xy 197.429195 81.921581) (xy 197.455581 80.364745) (xy 198.99486 80.364745) (xy 199.188561 80.712398)
        (xy 200.079918 81.068753) (xy 201.039796 81.056876) (xy 201.871439 80.712398) (xy 202.06514 80.364745) (xy 200.53 78.829605)
        (xy 198.99486 80.364745) (xy 197.455581 80.364745) (xy 197.492273 78.199918) (xy 198.111247 78.199918) (xy 198.123124 79.159796)
        (xy 198.467602 79.991439) (xy 198.815255 80.18514) (xy 200.350395 78.65) (xy 200.709605 78.65) (xy 202.244745 80.18514)
        (xy 202.592398 79.991439) (xy 202.948753 79.100082) (xy 202.936876 78.140204) (xy 202.592398 77.308561) (xy 202.244745 77.11486)
        (xy 200.709605 78.65) (xy 200.350395 78.65) (xy 198.815255 77.11486) (xy 198.467602 77.308561) (xy 198.111247 78.199918)
        (xy 197.492273 78.199918) (xy 197.524889 76.275612) (xy 200.008772 76.247859) (xy 199.188561 76.587602) (xy 198.99486 76.935255)
        (xy 200.53 78.470395) (xy 202.06514 76.935255) (xy 201.871439 76.587602) (xy 200.994097 76.23685) (xy 233.067884 75.878484)
      )
    )
  )
)
